====================================================================================================
📊 TAKIM UZMANLIK KLASÖR YAPISI
====================================================================================================
Oluşturulma: 2025-12-04 11:31:54
Toplam Takım: 348
Toplam Klasör: 4644
Toplam TXT: 4644
====================================================================================================

TAKIM LİSTESİ:
----------------------------------------------------------------------------------------------------
  1. 1. FC Bocholt                            →  1 rakip
  2. 1. FC Duren                              →  1 rakip
  3. 1. FC Heidenheim 1846                    → 10 rakip
  4. 1. FC Kaiserslautern                     → 11 rakip
  5. 1. FC Koln                               → 10 rakip
  6. 1. FC Koln II                            →  1 rakip
  7. 1. FC Lok Leipzig                        →  1 rakip
  8. 1. FC Magdeburg                          → 11 rakip
  9. 1. FC Nurnberg                           → 11 rakip
 10. 1. FC Nurnberg II                        →  2 rakip
 11. 1. FC Saarbrucken                        → 13 rakip
 12. 1. FC Schweinfurt 05                     → 15 rakip
 13. 1. FC Union Berlin                       → 10 rakip
 14. 1. FSV Mainz 05                          → 10 rakip
 15. 1. FSV Mainz 05 II                       →  1 rakip
 16. ACF Fiorentina                           → 11 rakip
 17. AD Ceuta                                 → 11 rakip
 18. AFC Bournemouth                          → 10 rakip
 19. AJ Auxerre                               → 12 rakip
 20. AVS                                      → 11 rakip
 21. Alanya                                   → 10 rakip
 22. Albacete                                 → 12 rakip
 23. Alemannia Aachen                         → 13 rakip
 24. Alverca                                  → 11 rakip
 25. Amiens SC                                → 13 rakip
 26. Andorra                                  → 12 rakip
 27. Angers SCO                               → 12 rakip
 28. Annecy                                   → 12 rakip
 29. Antalya                                  → 11 rakip
 30. Arminia Bielefeld                        → 11 rakip
 31. Arouca                                   → 11 rakip
 32. Arsenal                                  → 11 rakip
 33. Aston Villa                              → 11 rakip
 34. Atalanta BC                              → 11 rakip
 35. Athletic Club                            → 12 rakip
 36. Augsburg                                 → 10 rakip
 37. Augsburg II                              →  2 rakip
 38. BFC Dynamo                               →  1 rakip
 39. BSG Chemie Leipzig                       →  1 rakip
 40. Bahlinger SC                             →  1 rakip
 41. Barcelona                                → 12 rakip
 42. Basaksehir                               → 11 rakip
 43. Bayern Munchen                           →  9 rakip
 44. Bayern Munchen II                        →  1 rakip
 45. Besiktas                                 → 11 rakip
 46. Birmingham City                          → 14 rakip
 47. Blackburn Rovers                         → 14 rakip
 48. Blau-Weiß Lohne                          →  1 rakip
 49. Bologna FC 1909                          → 10 rakip
 50. Bor. Monchengladbach II                  →  1 rakip
 51. Bremer SV                                →  1 rakip
 52. Brentford                                → 11 rakip
 53. Brighton                                 → 11 rakip
 54. Bristol City                             → 15 rakip
 55. Burgos                                   → 11 rakip
 56. Burnley                                  → 11 rakip
 57. CA Osasuna                               → 12 rakip
 58. CD Castellon                             → 12 rakip
 59. CD Leganes                               → 12 rakip
 60. CD Mirandes                              → 12 rakip
 61. CD Nacional                              → 11 rakip
 62. CD Santa Clara                           → 11 rakip
 63. CD Tondela                               → 11 rakip
 64. CF Estrela da Amadora                    → 11 rakip
 65. Cadiz                                    → 12 rakip
 66. Cagliari Calcio                          → 11 rakip
 67. Calcio Padova                            → 11 rakip
 68. Carl Zeiss Jena                          →  1 rakip
 69. Carrarese Calcio                         → 11 rakip
 70. Casa Pia                                 → 10 rakip
 71. Cercle Brugge                            → 13 rakip
 72. Cesena                                   → 10 rakip
 73. Charlton Athletic                        → 15 rakip
 74. Chelsea                                  → 11 rakip
 75. Clermont Foot 63                         → 12 rakip
 76. Club Atletico de Madrid                  → 12 rakip
 77. Club Brugge KV                           → 13 rakip
 78. Como 1907                                → 11 rakip
 79. Cordoba                                  → 12 rakip
 80. Coventry City                            → 15 rakip
 81. Crystal Palace                           → 11 rakip
 82. Cultural Leonesa                         → 11 rakip
 83. DJK Vilzing                              →  2 rakip
 84. Delfino Pescara                          → 10 rakip
 85. Deportivo Alaves                         → 12 rakip
 86. Deportivo La Coruña                      → 12 rakip
 87. Derby County                             → 15 rakip
 88. Dortmund                                 → 10 rakip
 89. Dynamo Dresden                           → 11 rakip
 90. EA Guingamp                              → 12 rakip
 91. ESTAC Troyes                             → 12 rakip
 92. Eilenburg                                →  1 rakip
 93. Eintracht Bamberg                        →  2 rakip
 94. Eintracht Braunschweig                   → 11 rakip
 95. Eintracht Frankfurt II                   →  1 rakip
 96. Eintracht Hohkeppel                      →  1 rakip
 97. Eintracht Norderstedt                    →  1 rakip
 98. Elche                                    → 12 rakip
 99. Empoli                                   → 11 rakip
100. Energie Cottbus                          → 13 rakip
101. Erzgebirge Aue                           → 13 rakip
102. Everton                                  → 11 rakip
103. Eyup                                     → 10 rakip
104. FC-Astoria Walldorf                      →  1 rakip
105. FCV Dender EH                            → 13 rakip
106. FSV 63 Luckenwalde                       →  1 rakip
107. FSV Frankfurt                            →  1 rakip
108. FSV Zwickau                              →  1 rakip
109. FV Illertissen                           →  2 rakip
110. Famalicão                                → 11 rakip
111. Fenerbahce                               → 11 rakip
112. Fortuna Dusseldorf                       → 11 rakip
113. Fortuna Dusseldorf II                    →  1 rakip
114. Fortuna Koln                             →  1 rakip
115. Frankfurt                                → 10 rakip
116. Frosinone Calcio                         → 11 rakip
117. Fulham                                   → 11 rakip
118. GD Estoril Praia                         → 11 rakip
119. Galatasaray                              →  9 rakip
120. Gaziantep                                → 10 rakip
121. Genclerbirligi                           → 11 rakip
122. Genoa CFC                                → 10 rakip
123. Getafe                                   → 12 rakip
124. Gießen                                   →  1 rakip
125. Gil Vicente                              → 11 rakip
126. Girona                                   → 11 rakip
127. Goppinger SV                             →  1 rakip
128. Goztepe                                  → 11 rakip
129. Granada                                  → 12 rakip
130. Greifswalder                             →  1 rakip
131. Grenoble Foot 38                         → 12 rakip
132. Hamburger SV                             → 10 rakip
133. Hamburger SV II                          →  1 rakip
134. Hannover 96                              → 11 rakip
135. Hansa Rostock                            → 13 rakip
136. Hellas Verona                            → 11 rakip
137. Hertha BSC                               → 10 rakip
138. Hertha BSC II                            →  1 rakip
139. Hertha Zehlendorf                        →  1 rakip
140. Hessen Kassel                            →  1 rakip
141. Hoffenheim II                            → 14 rakip
142. Holstein Kiel                            → 11 rakip
143. Holstein Kiel II                         →  1 rakip
144. Hull City AFC                            → 15 rakip
145. Ingolstadt 04                            → 13 rakip
146. Internazionale Milano                    → 11 rakip
147. Ipswich Town                             → 13 rakip
148. Jahn Regensburg                          → 13 rakip
149. Juve Stabia                              → 10 rakip
150. Juventus                                 → 11 rakip
151. KAA Gent                                 → 13 rakip
152. KRC Genk                                 → 13 rakip
153. KV Mechelen                              → 13 rakip
154. KVC Westerlo                             → 13 rakip
155. Karagumruk                               → 11 rakip
156. Karlsruher SC                            → 11 rakip
157. Kasimpasa                                → 11 rakip
158. Kayseri                                  → 10 rakip
159. Kickers Offenbach                        →  1 rakip
160. Kocaelispor                              → 10 rakip
161. Konya                                    → 11 rakip
162. Le Havre                                 → 12 rakip
163. Le Mans                                  → 12 rakip
164. Leeds United                             → 11 rakip
165. Leicester                                → 15 rakip
166. Leipzig                                  →  9 rakip
167. Levante UD                               → 12 rakip
168. Leverkusen                               → 10 rakip
169. Lille OSC                                → 12 rakip
170. Liverpool                                → 10 rakip
171. Lorient                                  → 12 rakip
172. MSV Duisburg                             → 13 rakip
173. Malaga                                   → 12 rakip
174. Manchester City                          → 11 rakip
175. Manchester Utd                           → 11 rakip
176. Mantova 1911 SSD                         → 11 rakip
177. Metz                                     → 12 rakip
178. Middlesbrough                            → 15 rakip
179. Milan                                    → 10 rakip
180. Millwall                                 → 15 rakip
181. Modena                                   → 11 rakip
182. Monaco                                   → 12 rakip
183. Monchengladbach                          → 10 rakip
184. Montpellier HSC                          → 12 rakip
185. Monza                                    → 11 rakip
186. Moreirense                               → 11 rakip
187. Nancy Lorraine                           → 12 rakip
188. Nantes                                   → 12 rakip
189. Newcastle                                → 11 rakip
190. Norwich City                             → 15 rakip
191. Nottingham Forest                        → 11 rakip
192. OGC Nice                                 → 12 rakip
193. Olympique Lyonnais                       → 12 rakip
194. Olympique de Marseille                   → 11 rakip
195. Oud-Heverlee Leuven                      → 13 rakip
196. Oxford United                            → 15 rakip
197. Palermo                                  → 11 rakip
198. Paris                                    → 12 rakip
199. Paris Saint-Germain                      → 12 rakip
200. Parma Calcio 1913                        → 11 rakip
201. Pau                                      → 12 rakip
202. Pisa 1909                                → 11 rakip
203. Porto                                    → 11 rakip
204. Portsmouth                               → 15 rakip
205. Preston North End                        → 15 rakip
206. Preußen Munster                          → 11 rakip
207. Queens Park Rangers                      → 15 rakip
208. RAAL La Louviere                         → 13 rakip
209. RC Celta de Vigo                         → 12 rakip
210. RC Strasbourg Alsace                     → 12 rakip
211. RCD Espanyol de Barcelona                → 12 rakip
212. RCD Mallorca                             → 12 rakip
213. RSC Anderlecht                           → 13 rakip
214. Racing Club de Lens                      → 12 rakip
215. Racing Santander                         → 12 rakip
216. Rayo Vallecano de Madrid                 → 11 rakip
217. Real Betis Balompie                      → 12 rakip
218. Real Madrid                              → 12 rakip
219. Real Oviedo                              → 11 rakip
220. Real Sociedad B                          → 11 rakip
221. Real Sociedad de Futbol                  → 12 rakip
222. Real Valladolid                          → 11 rakip
223. Real Zaragoza                            → 12 rakip
224. Red Star                                 → 12 rakip
225. Reggiana 1919                            → 11 rakip
226. Rio Ave                                  → 11 rakip
227. Rize                                     → 11 rakip
228. Rodez AF                                 → 12 rakip
229. Roma                                     → 10 rakip
230. Rot-Weiss Essen                          → 12 rakip
231. Rot-Weiß Erfurt                          →  1 rakip
232. Rot-Weiß Oberhausen                      →  1 rakip
233. Royal Antwerp                            → 13 rakip
234. SC Bastia                                → 12 rakip
235. SC Freiburg                              → 10 rakip
236. SC Freiburg II                           →  1 rakip
237. SC Paderborn 07                          → 11 rakip
238. SC Paderborn 07 II                       →  1 rakip
239. SC Verl                                  → 13 rakip
240. SC Wiedenbruck                           →  1 rakip
241. SD Eibar                                 → 12 rakip
242. SD Huesca                                → 11 rakip
243. SG Barockstadt Fulda-Lehnerz             →  1 rakip
244. SGV Freiberg                             →  1 rakip
245. SS Lazio                                 → 11 rakip
246. SSC Bari                                 → 10 rakip
247. SSC Napoli                               → 10 rakip
248. SSV Jeddeloh II                          →  1 rakip
249. SSV Ulm 1846                             → 13 rakip
250. SV 07 Elversberg                         → 11 rakip
251. SV Babelsberg 03                         →  1 rakip
252. SV Darmstadt 98                          → 11 rakip
253. SV Drochtersen/Assel                     →  1 rakip
254. SV Meppen                                →  1 rakip
255. SV Rodinghausen                          →  1 rakip
256. SV Wehen Wiesbaden                       → 13 rakip
257. SV Werder Bremen                         → 10 rakip
258. SV Zulte Waregem                         → 13 rakip
259. Saint-Étienne                            → 12 rakip
260. Sampdoria                                → 11 rakip
261. Samsun                                   → 11 rakip
262. Schalke                                  → 10 rakip
263. Schalke 04 II                            →  1 rakip
264. Sevilla                                  → 12 rakip
265. Sheffield United                         → 15 rakip
266. Sheffield Wednesday                      → 15 rakip
267. Sint-Truidense VV                        → 13 rakip
268. Southampton                              → 15 rakip
269. SpVgg Ansbach                            →  2 rakip
270. SpVgg Bayreuth                           →  2 rakip
271. SpVgg Greuther Furth                     → 11 rakip
272. SpVgg Greuther Furth II                  →  2 rakip
273. SpVgg Hankofen-Hailing                   →  2 rakip
274. Spezia Calcio                            → 11 rakip
275. Sport Lisboa e Benfica                   → 11 rakip
276. Sporting Charleroi                       → 13 rakip
277. Sporting Clube de Braga                  → 11 rakip
278. Sporting Clube de Portugal               → 10 rakip
279. Sporting Gijon                           → 12 rakip
280. St. Pauli 1910                           → 10 rakip
281. St. Pauli II                             →  1 rakip
282. Stade Brestois 29                        → 12 rakip
283. Stade Lavallois                          → 11 rakip
284. Stade Rennais FC 1901                    → 11 rakip
285. Stade de Reims                           → 13 rakip
286. Standard Liège                           → 13 rakip
287. Stoke City                               → 15 rakip
288. Stuttgart                                → 10 rakip
289. Stuttgarter Kickers                      →  1 rakip
290. Sudtirol                                 → 11 rakip
291. Sunderland AFC                           → 11 rakip
292. Swansea City AFC                         → 15 rakip
293. TSG 1899 Hoffenheim                      → 10 rakip
294. TSV 1860 Munchen                         → 12 rakip
295. TSV Aubstadt                             →  2 rakip
296. TSV Buchbach                             →  2 rakip
297. TSV Havelse                              → 14 rakip
298. TSV Schwaben Augsburg                    →  2 rakip
299. TSV Steinbach Haiger                     →  1 rakip
300. Teutonia 05                              →  1 rakip
301. Torino                                   → 11 rakip
302. Tottenham                                → 11 rakip
303. Toulouse                                 → 12 rakip
304. Trabzon                                  → 11 rakip
305. Turkgucu Munchen                         →  2 rakip
306. UD Almeria                               → 12 rakip
307. UD Las Palmas                            → 12 rakip
308. US Avellino                              → 11 rakip
309. US Boulogne                              → 13 rakip
310. US Catanzaro                             → 11 rakip
311. US Cremonese                             → 10 rakip
312. US Lecce                                 → 10 rakip
313. US Sassuolo Calcio                       → 10 rakip
314. USL Dunkerque                            → 12 rakip
315. Udinese Calcio                           → 11 rakip
316. Union Saint-Gilloise                     → 13 rakip
317. VFC Plauen                               →  1 rakip
318. VSG Altglienicke                         →  1 rakip
319. Valencia                                 → 12 rakip
320. Venezia                                  → 11 rakip
321. VfB Oldenburg                            →  1 rakip
322. VfB Stuttgart II                         → 13 rakip
323. VfL Bochum                               → 11 rakip
324. VfL Osnabruck                            → 13 rakip
325. VfL Wolfsburg                            → 10 rakip
326. Viktoria 1889 Berlin                     →  1 rakip
327. Viktoria Aschaffenburg                   →  2 rakip
328. Viktoria Koln                            → 13 rakip
329. Villarreal                               → 11 rakip
330. Villingen                                →  1 rakip
331. Virtus Entella                           → 11 rakip
332. Vitoria Guimarães                        → 11 rakip
333. Wacker Burghausen                        →  1 rakip
334. Waldhof Mannheim                         → 13 rakip
335. Watford                                  → 15 rakip
336. Weiche Flensburg 08                      →  1 rakip
337. Werder Bremen II                         →  1 rakip
338. West Bromwich Albion                     → 15 rakip
339. West Ham                                 → 11 rakip
340. Wolves                                   → 11 rakip
341. Wrexham AFC                              → 15 rakip
342. Wurzburger Kickers                       →  2 rakip
343. ZFC Meuselwitz                           →  1 rakip
344. alatasaray                               →  1 rakip
345. ayserispor                               →  1 rakip
346. lanyaspor                                →  1 rakip
347. ocaelispor                               →  1 rakip
348. yupspor                                  →  1 rakip

====================================================================================================

KLASÖR YAPISI (Her takım için):
----------------------------------------------------------------------------------------------------
takım_adı/
  ├── takım_adı_MASTER.txt
  ├── 🎯_WIN_EXPERTS/
  │   └── 🎯_win_experts_top5.txt
  ├── ⚽_GOAL_EXPERTS/
  │   └── ⚽_goal_experts_top5.txt
  ├── 🔥_HYPE_EXPERTS/
  │   └── 🔥_hype_experts_top5.txt
  └── 🆚_VS_rakip1/
      └── 🆚_vs_rakip1_top5.txt

====================================================================================================
