================================================================================
GENEL_GOAL TOP 10 (GENEL UZMANLAR!)
================================================================================
Güncelleme: 2025-12-07 00:40:03
Maç: 50
================================================================================

💡 Bu LoRA'lar TÜAÇLARDA başarılı!
   Takıma bağlı değil, genel pattern'leri bilir!

================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#01 | LoRA_ca6d1693 | SKOR: 0.687
📁 Dosya: LoRA_ca6d1693_ca6d1693.pt
🧟 Lazarus Λ: 0.818
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 GENEL BAŞARI: 0.687
   (TÜM maçlarda tutarlı başarı!)

⏳ DENEYİM:
   Yaş: 50 maç
   Nesil: 44

🛡️ ÖLÜMSÜZLÜK:
   Diğer uzmanlıklar: 0
   Death immunity: 0.0%

================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#02 | LoRA_78eecd8b | SKOR: 0.665
📁 Dosya: LoRA_78eecd8b_78eecd8b.pt
🧟 Lazarus Λ: 0.774
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 GENEL BAŞARI: 0.665
   (TÜM maçlarda tutarlı başarı!)

⏳ DENEYİM:
   Yaş: 50 maç
   Nesil: 49

🛡️ ÖLÜMSÜZLÜK:
   Diğer uzmanlıklar: 0
   Death immunity: 0.0%

================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#03 | LoRA_a650357b | SKOR: 0.655
📁 Dosya: LoRA_a650357b_a650357b.pt
🧟 Lazarus Λ: 0.726
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 GENEL BAŞARI: 0.655
   (TÜM maçlarda tutarlı başarı!)

⏳ DENEYİM:
   Yaş: 50 maç
   Nesil: 43

🛡️ ÖLÜMSÜZLÜK:
   Diğer uzmanlıklar: 0
   Death immunity: 0.0%

================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#04 | LoRA_Gen36_0734ed38 | SKOR: 0.539
📁 Dosya: LoRA_Gen36_0734ed38_0734ed38.pt
🧟 Lazarus Λ: 0.908
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 GENEL BAŞARI: 0.539
   (TÜM maçlarda tutarlı başarı!)

⏳ DENEYİM:
   Yaş: 43 maç
   Nesil: 36

🛡️ ÖLÜMSÜZLÜK:
   Diğer uzmanlıklar: 0
   Death immunity: 0.0%

================================================================================

