================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen33_ce60d9cf
ID: ce60d9cf
Doğum Maçı: #47
Generasyon: 33
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 43b8b27a
  👩 Baba: 165c3abb
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████████░] 0.92
  Social Intelligence      : [░░░░░░░░░░] 0.00
  Herd Tendency            : [██████░░░░] 0.60
  Contrarian Score         : [██░░░░░░░░] 0.21
  Confidence Level         : [██████░░░░] 0.62
  Risk Appetite            : [██████░░░░] 0.64
  Patience                 : [████░░░░░░] 0.42
  Impulsiveness            : [██░░░░░░░░] 0.28
  Stress Tolerance         : [░░░░░░░░░░] 0.08
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
