================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen30_0460b91f
ID: 0460b91f
Doğum Maçı: #47
Generasyon: 30
🎭 Duygu Arketipi: Duygusal Empatik
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 63843dbd
  👩 Baba: 322524f0
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [███░░░░░░░] 0.34
  Social Intelligence      : [██████░░░░] 0.69
  Herd Tendency            : [████░░░░░░] 0.46
  Contrarian Score         : [████░░░░░░] 0.43
  Confidence Level         : [████████░░] 0.81
  Risk Appetite            : [████████░░] 0.84
  Patience                 : [████░░░░░░] 0.43
  Impulsiveness            : [█████░░░░░] 0.52
  Stress Tolerance         : [███████░░░] 0.71
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
