================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_e1e86fec
ID: e1e86fec
Doğum Maçı: #0
Generasyon: 44
🎭 Duygu Arketipi: Bağımsız Yalnız
Oluşturulma: 2025-12-06 23:50:10
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 5430bcdc
  👩 Baba: 7514957b
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.50
  Social Intelligence      : [█████░░░░░] 0.50
  Herd Tendency            : [█████░░░░░] 0.50
  Contrarian Score         : [█████░░░░░] 0.50
  Confidence Level         : [█████░░░░░] 0.50
  Risk Appetite            : [█████░░░░░] 0.50
  Patience                 : [█████░░░░░] 0.50
  Impulsiveness            : [█████░░░░░] 0.50
  Stress Tolerance         : [█████░░░░░] 0.50
  Emotional Depth          : [█████░░░░░] 0.50
  Empathy                  : [█████░░░░░] 0.50
  Anger Tendency           : [█████░░░░░] 0.50
  Ambition                 : [█████░░░░░] 0.50
  Competitiveness          : [█████░░░░░] 0.50
  Resilience               : [█████░░░░░] 0.50
  Will To Live             : [█████░░░░░] 0.50
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #13 [2025-12-06 23:50:10] TAHMİN: KV Mechelen vs Cercle Brugge
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 0-0 
