================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen30_27136cf2
ID: 27136cf2
Doğum Maçı: #20
Generasyon: 30
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 13:26:12
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: a88c74f5
  👩 Baba: 86fe366f
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██░░░░░░░░] 0.27
  Social Intelligence      : [████░░░░░░] 0.48
  Herd Tendency            : [█████████░] 0.91
  Contrarian Score         : [██████░░░░] 0.64
  Confidence Level         : [██████░░░░] 0.67
  Risk Appetite            : [░░░░░░░░░░] 0.04
  Patience                 : [█████░░░░░] 0.60
  Impulsiveness            : [█░░░░░░░░░] 0.17
  Stress Tolerance         : [████░░░░░░] 0.42
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:12] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
