================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_76af7751
ID: 76af7751
Doğum Maçı: #0
Generasyon: 42
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-04 17:11:38
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 7cb02798
  👩 Baba: 03ea9c4c
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.50
  Social Intelligence      : [█████░░░░░] 0.50
  Herd Tendency            : [█████░░░░░] 0.50
  Contrarian Score         : [█████░░░░░] 0.50
  Confidence Level         : [█████░░░░░] 0.50
  Risk Appetite            : [█████░░░░░] 0.50
  Patience                 : [█████░░░░░] 0.50
  Impulsiveness            : [█████░░░░░] 0.50
  Stress Tolerance         : [█████░░░░░] 0.50
  Emotional Depth          : [█████░░░░░] 0.50
  Empathy                  : [█████░░░░░] 0.50
  Anger Tendency           : [█████░░░░░] 0.50
  Ambition                 : [█████░░░░░] 0.50
  Competitiveness          : [█████░░░░░] 0.50
  Resilience               : [█████░░░░░] 0.50
  Will To Live             : [█████░░░░░] 0.50
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #1 [2025-12-04 17:11:38] TAHMİN: 1. FC Schweinfurt 05 vs TSV Aubstadt
      → Kazanan: home_win (100%)
      → Gerçek: home_win ✅ DOĞRU | 2-0 
