================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen34_3c4ce891
ID: 3c4ce891
Doğum Maçı: #47
Generasyon: 34
🎭 Duygu Arketipi: Duygusal Empatik
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 6eec463b
  👩 Baba: a5fd09eb
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [███████░░░] 0.77
  Social Intelligence      : [███░░░░░░░] 0.38
  Herd Tendency            : [████░░░░░░] 0.47
  Contrarian Score         : [███████░░░] 0.70
  Confidence Level         : [████████░░] 0.87
  Risk Appetite            : [██░░░░░░░░] 0.26
  Patience                 : [████░░░░░░] 0.45
  Impulsiveness            : [███░░░░░░░] 0.31
  Stress Tolerance         : [████░░░░░░] 0.49
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
