================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen22_d648bc20
ID: d648bc20
Doğum Maçı: #8
Generasyon: 22
🎭 Duygu Arketipi: Dengeli
Oluşturulma: 2025-12-04 11:33:56
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: ae363d71
  👩 Baba: 4dd16ebf
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████████░░] 0.86
  Social Intelligence      : [█░░░░░░░░░] 0.14
  Herd Tendency            : [████░░░░░░] 0.47
  Contrarian Score         : [███████░░░] 0.80
  Emotional Depth          : [███░░░░░░░] 0.30
  Empathy                  : [██░░░░░░░░] 0.29
  Anger Tendency           : [███████░░░] 0.78
  Ambition                 : [████████░░] 0.86
  Competitiveness          : [█████░░░░░] 0.59
  Resilience               : [█████████░] 0.96
  Will To Live             : [█████░░░░░] 0.50
  Patience                 : [████░░░░░░] 0.44
  Impulsiveness            : [██░░░░░░░░] 0.29
  Stress Tolerance         : [████░░░░░░] 0.41
  Risk Appetite            : [████░░░░░░] 0.49
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #8 [2025-12-04 11:33:56] TAHMİN: FCV Dender EH vs Oud-Heverlee Leuven
      → Kazanan: away_win (100%) | Skor: 1-1
      → Gerçek: away_win ✅ DOĞRU | 0-1 ➖ Skor yakın
