================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen24_fc93a678
ID: fc93a678
Doğum Maçı: #20
Generasyon: 24
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 13:26:11
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 8f1c7302
  👩 Baba: 8773c25a
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██░░░░░░░░] 0.21
  Social Intelligence      : [████░░░░░░] 0.45
  Herd Tendency            : [████░░░░░░] 0.42
  Contrarian Score         : [██████░░░░] 0.68
  Emotional Depth          : [████░░░░░░] 0.49
  Empathy                  : [████░░░░░░] 0.48
  Anger Tendency           : [████████░░] 0.89
  Ambition                 : [█████░░░░░] 0.51
  Competitiveness          : [██░░░░░░░░] 0.26
  Resilience               : [██░░░░░░░░] 0.28
  Will To Live             : [██████░░░░] 0.61
  Patience                 : [██████████] 1.00
  Impulsiveness            : [████░░░░░░] 0.48
  Stress Tolerance         : [███░░░░░░░] 0.38
  Risk Appetite            : [█████░░░░░] 0.52
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:11] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
