================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen29_375faeac
ID: 375faeac
Doğum Maçı: #20
Generasyon: 29
🎭 Duygu Arketipi: Sinirli Ateşli
Oluşturulma: 2025-12-04 13:26:11
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 9ec3ddb2
  👩 Baba: f7fcda12
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [███░░░░░░░] 0.38
  Social Intelligence      : [████░░░░░░] 0.50
  Herd Tendency            : [████░░░░░░] 0.47
  Contrarian Score         : [██░░░░░░░░] 0.23
  Confidence Level         : [███░░░░░░░] 0.36
  Risk Appetite            : [███████░░░] 0.75
  Patience                 : [████░░░░░░] 0.50
  Impulsiveness            : [█░░░░░░░░░] 0.19
  Stress Tolerance         : [████░░░░░░] 0.44
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:11] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
