================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen23_a998054c
ID: a998054c
Doğum Maçı: #20
Generasyon: 23
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 13:26:12
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 4e834854
  👩 Baba: dbfeaa7b
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [███████░░░] 0.74
  Social Intelligence      : [██░░░░░░░░] 0.21
  Herd Tendency            : [████████░░] 0.88
  Contrarian Score         : [███████░░░] 0.72
  Emotional Depth          : [██████░░░░] 0.60
  Empathy                  : [████░░░░░░] 0.42
  Anger Tendency           : [██████████] 1.00
  Ambition                 : [██████░░░░] 0.63
  Competitiveness          : [██████░░░░] 0.64
  Resilience               : [█████████░] 0.92
  Will To Live             : [████████░░] 0.89
  Patience                 : [█████░░░░░] 0.52
  Impulsiveness            : [██░░░░░░░░] 0.23
  Stress Tolerance         : [█████░░░░░] 0.55
  Risk Appetite            : [█░░░░░░░░░] 0.14
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:12] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
