================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen20_1c69e1b0
ID: 1c69e1b0
Doğum Maçı: #20
Generasyon: 20
🎭 Duygu Arketipi: Sakin Bilge
Oluşturulma: 2025-12-04 13:26:11
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 50ecbb53
  👩 Baba: d63a1c14
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.57
  Social Intelligence      : [████░░░░░░] 0.48
  Herd Tendency            : [█████░░░░░] 0.53
  Contrarian Score         : [██████░░░░] 0.65
  Confidence Level         : [████░░░░░░] 0.43
  Risk Appetite            : [████░░░░░░] 0.41
  Patience                 : [███████░░░] 0.78
  Impulsiveness            : [░░░░░░░░░░] 0.04
  Stress Tolerance         : [░░░░░░░░░░] 0.09
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:11] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
