================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen25_8877aa00
ID: 8877aa00
Doğum Maçı: #20
Generasyon: 25
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-04 13:26:12
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 08b0da5a
  👩 Baba: b4fea08e
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██░░░░░░░░] 0.21
  Social Intelligence      : [██████░░░░] 0.63
  Herd Tendency            : [██████░░░░] 0.68
  Contrarian Score         : [██████░░░░] 0.68
  Confidence Level         : [██████░░░░] 0.65
  Risk Appetite            : [███░░░░░░░] 0.34
  Patience                 : [██████░░░░] 0.67
  Impulsiveness            : [░░░░░░░░░░] 0.08
  Stress Tolerance         : [███████░░░] 0.73
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:12] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
