================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen25_5b4d8e5a
ID: 5b4d8e5a
Doğum Maçı: #20
Generasyon: 25
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 13:26:10
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: a6ceaeef
  👩 Baba: b9c1262c
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██░░░░░░░░] 0.24
  Social Intelligence      : [██████░░░░] 0.64
  Herd Tendency            : [░░░░░░░░░░] 0.07
  Contrarian Score         : [██████░░░░] 0.65
  Confidence Level         : [███████░░░] 0.72
  Risk Appetite            : [████░░░░░░] 0.44
  Patience                 : [████░░░░░░] 0.43
  Impulsiveness            : [░░░░░░░░░░] 0.10
  Stress Tolerance         : [███░░░░░░░] 0.39
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:10] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
