================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen25_defc208d
ID: defc208d
Doğum Maçı: #20
Generasyon: 25
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 13:26:11
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 107c9bf1
  👩 Baba: e4351b14
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████░░░░░░] 0.48
  Social Intelligence      : [███░░░░░░░] 0.32
  Herd Tendency            : [████░░░░░░] 0.41
  Contrarian Score         : [██████░░░░] 0.64
  Confidence Level         : [████░░░░░░] 0.50
  Risk Appetite            : [████░░░░░░] 0.46
  Patience                 : [███████░░░] 0.72
  Impulsiveness            : [░░░░░░░░░░] 0.04
  Stress Tolerance         : [███░░░░░░░] 0.34
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:11] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
