================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen23_ff0932be
ID: ff0932be
Doğum Maçı: #8
Generasyon: 23
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 11:33:56
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: dfce912d
  👩 Baba: 4dd16ebf
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████░░░░░░] 0.43
  Social Intelligence      : [████░░░░░░] 0.45
  Herd Tendency            : [███░░░░░░░] 0.32
  Contrarian Score         : [█████░░░░░] 0.53
  Emotional Depth          : [████░░░░░░] 0.42
  Empathy                  : [███░░░░░░░] 0.38
  Anger Tendency           : [██████████] 1.00
  Ambition                 : [█████░░░░░] 0.55
  Competitiveness          : [██████░░░░] 0.61
  Resilience               : [████████░░] 0.80
  Will To Live             : [████░░░░░░] 0.41
  Patience                 : [████████░░] 0.81
  Impulsiveness            : [░░░░░░░░░░] 0.02
  Stress Tolerance         : [███████░░░] 0.70
  Risk Appetite            : [█░░░░░░░░░] 0.12
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #8 [2025-12-04 11:33:56] TAHMİN: FCV Dender EH vs Oud-Heverlee Leuven
      → Kazanan: away_win (100%) | Skor: 1-1
      → Gerçek: away_win ✅ DOĞRU | 0-1 ➖ Skor yakın
