================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen27_d1bd0b2c
ID: d1bd0b2c
Doğum Maçı: #47
Generasyon: 27
🎭 Duygu Arketipi: Bağımsız Yalnız
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 03f2b7d2
  👩 Baba: d27bb7af
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██████░░░░] 0.69
  Social Intelligence      : [███░░░░░░░] 0.39
  Herd Tendency            : [██░░░░░░░░] 0.30
  Contrarian Score         : [███████░░░] 0.79
  Confidence Level         : [███████░░░] 0.77
  Risk Appetite            : [█████░░░░░] 0.58
  Patience                 : [██░░░░░░░░] 0.29
  Impulsiveness            : [█░░░░░░░░░] 0.13
  Stress Tolerance         : [█░░░░░░░░░] 0.19
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
