================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen31_b41c457b
ID: b41c457b
Doğum Maçı: #47
Generasyon: 31
🎭 Duygu Arketipi: Duygusal Empatik
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 073891f9
  👩 Baba: 3d496d31
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.53
  Social Intelligence      : [██░░░░░░░░] 0.23
  Herd Tendency            : [████░░░░░░] 0.45
  Contrarian Score         : [█████████░] 0.94
  Confidence Level         : [██████░░░░] 0.70
  Risk Appetite            : [███░░░░░░░] 0.39
  Patience                 : [█████░░░░░] 0.53
  Impulsiveness            : [████░░░░░░] 0.43
  Stress Tolerance         : [░░░░░░░░░░] 0.09
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
