================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen33_8de9dc62
ID: 8de9dc62
Doğum Maçı: #47
Generasyon: 33
🎭 Duygu Arketipi: Sakin Bilge
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 0cb61295
  👩 Baba: d27bb7af
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████░░░░░░] 0.47
  Social Intelligence      : [█░░░░░░░░░] 0.13
  Herd Tendency            : [██████░░░░] 0.66
  Contrarian Score         : [██████░░░░] 0.63
  Confidence Level         : [████████░░] 0.87
  Risk Appetite            : [████░░░░░░] 0.48
  Patience                 : [█████░░░░░] 0.54
  Impulsiveness            : [██░░░░░░░░] 0.24
  Stress Tolerance         : [█░░░░░░░░░] 0.15
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
