================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_1f1d845d
ID: 1f1d845d
Doğum Maçı: #0
Generasyon: 41
🎭 Duygu Arketipi: Sakin Bilge
Oluşturulma: 2025-12-04 16:29:23
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 2dbed7fa
  👩 Baba: 6c0f0120
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.50
  Social Intelligence      : [█████░░░░░] 0.50
  Herd Tendency            : [█████░░░░░] 0.50
  Contrarian Score         : [█████░░░░░] 0.50
  Confidence Level         : [█████░░░░░] 0.50
  Risk Appetite            : [█████░░░░░] 0.50
  Patience                 : [█████░░░░░] 0.50
  Impulsiveness            : [█████░░░░░] 0.50
  Stress Tolerance         : [█████░░░░░] 0.50
  Emotional Depth          : [█████░░░░░] 0.50
  Empathy                  : [█████░░░░░] 0.50
  Anger Tendency           : [█████░░░░░] 0.50
  Ambition                 : [█████░░░░░] 0.50
  Competitiveness          : [█████░░░░░] 0.50
  Resilience               : [█████░░░░░] 0.50
  Will To Live             : [█████░░░░░] 0.50
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #1 [2025-12-04 16:29:23] TAHMİN: 1. FC Schweinfurt 05 vs TSV Aubstadt
      → Kazanan: home_win (100%)
      → Gerçek: home_win ✅ DOĞRU | 2-0 
