================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen24_87d4a9ce
ID: 87d4a9ce
Doğum Maçı: #20
Generasyon: 24
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 13:26:11
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: e47bcc6d
  👩 Baba: 82654a7f
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██░░░░░░░░] 0.26
  Social Intelligence      : [████░░░░░░] 0.49
  Herd Tendency            : [████░░░░░░] 0.50
  Contrarian Score         : [█████░░░░░] 0.55
  Confidence Level         : [█████░░░░░] 0.59
  Risk Appetite            : [████░░░░░░] 0.45
  Patience                 : [████░░░░░░] 0.43
  Impulsiveness            : [█████░░░░░] 0.53
  Stress Tolerance         : [██░░░░░░░░] 0.24
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:11] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
