================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen22_bc8b018f
ID: bc8b018f
Doğum Maçı: #8
Generasyon: 22
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-04 11:33:56
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: a9e342f9
  👩 Baba: 0e5b6daa
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.56
  Social Intelligence      : [████░░░░░░] 0.40
  Herd Tendency            : [█████░░░░░] 0.59
  Contrarian Score         : [█████░░░░░] 0.51
  Confidence Level         : [████░░░░░░] 0.46
  Risk Appetite            : [█████░░░░░] 0.55
  Patience                 : [██████░░░░] 0.70
  Impulsiveness            : [██░░░░░░░░] 0.29
  Stress Tolerance         : [██████░░░░] 0.68
  Emotional Depth          : [████░░░░░░] 0.44
  Empathy                  : [█████░░░░░] 0.60
  Anger Tendency           : [█████░░░░░] 0.59
  Ambition                 : [██████░░░░] 0.70
  Competitiveness          : [█████░░░░░] 0.58
  Resilience               : [██████░░░░] 0.62
  Will To Live             : [██████░░░░] 0.67
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #8 [2025-12-04 11:33:56] TAHMİN: FCV Dender EH vs Oud-Heverlee Leuven
      → Kazanan: away_win (100%) | Skor: 1-1
      → Gerçek: away_win ✅ DOĞRU | 0-1 ➖ Skor yakın
