================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen34_e3baa869
ID: e3baa869
Doğum Maçı: #1
Generasyon: 34
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 14:40:07
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: ed25e05f
  👩 Baba: 8c0545d2
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████████░░] 0.89
  Social Intelligence      : [██████░░░░] 0.64
  Herd Tendency            : [█████░░░░░] 0.58
  Contrarian Score         : [███░░░░░░░] 0.38
  Confidence Level         : [████████░░] 0.87
  Risk Appetite            : [██████░░░░] 0.68
  Patience                 : [█████░░░░░] 0.52
  Impulsiveness            : [████░░░░░░] 0.45
  Stress Tolerance         : [████░░░░░░] 0.40
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #1 [2025-12-04 14:40:07] TAHMİN: 1. FC Schweinfurt 05 vs TSV Aubstadt
      → Kazanan: home_win (100%)
      → Gerçek: home_win ✅ DOĞRU | 2-0 
