================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_80a4b3d3
ID: 80a4b3d3
Doğum Maçı: #0
Generasyon: 41
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 16:31:46
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: bd4e1fec
  👩 Baba: 0665ce40
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.50
  Social Intelligence      : [█████░░░░░] 0.50
  Herd Tendency            : [█████░░░░░] 0.50
  Contrarian Score         : [█████░░░░░] 0.50
  Confidence Level         : [█████░░░░░] 0.50
  Risk Appetite            : [█████░░░░░] 0.50
  Patience                 : [█████░░░░░] 0.50
  Impulsiveness            : [█████░░░░░] 0.50
  Stress Tolerance         : [█████░░░░░] 0.50
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #3 [2025-12-04 16:31:46] TAHMİN: Eintracht Bamberg vs SpVgg Hankofen-Hailing
      → Kazanan: home_win (100%)
      → Gerçek: home_win ✅ DOĞRU | 2-0 
