================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen21_c980f738
ID: c980f738
Doğum Maçı: #8
Generasyon: 21
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-04 11:33:56
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: e66f8bd8
  👩 Baba: 5dac271b
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████████░░] 0.83
  Social Intelligence      : [██████░░░░] 0.61
  Herd Tendency            : [█░░░░░░░░░] 0.19
  Contrarian Score         : [███░░░░░░░] 0.36
  Confidence Level         : [████████░░] 0.85
  Risk Appetite            : [██░░░░░░░░] 0.22
  Patience                 : [████████░░] 0.83
  Impulsiveness            : [██░░░░░░░░] 0.22
  Stress Tolerance         : [███████░░░] 0.80
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #8 [2025-12-04 11:33:56] TAHMİN: FCV Dender EH vs Oud-Heverlee Leuven
      → Kazanan: away_win (100%) | Skor: 1-1
      → Gerçek: away_win ✅ DOĞRU | 0-1 ➖ Skor yakın
