================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_c8390004
ID: c8390004
Doğum Maçı: #0
Generasyon: 44
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-07 00:04:22
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: f9c1a2c5
  👩 Baba: 086002db
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [█████░░░░░] 0.50
  Social Intelligence      : [█████░░░░░] 0.50
  Herd Tendency            : [█████░░░░░] 0.50
  Contrarian Score         : [█████░░░░░] 0.50
  Emotional Depth          : [█████░░░░░] 0.50
  Empathy                  : [█████░░░░░] 0.50
  Anger Tendency           : [█████░░░░░] 0.50
  Ambition                 : [█████░░░░░] 0.50
  Competitiveness          : [█████░░░░░] 0.50
  Resilience               : [█████░░░░░] 0.50
  Will To Live             : [█████░░░░░] 0.50
  Patience                 : [█████░░░░░] 0.50
  Impulsiveness            : [█████░░░░░] 0.50
  Stress Tolerance         : [█████░░░░░] 0.50
  Risk Appetite            : [█████░░░░░] 0.50
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #8 [2025-12-07 00:04:22] TAHMİN: FCV Dender EH vs Oud-Heverlee Leuven
      → Kazanan: away_win (100%)
      → Gerçek: away_win ✅ DOĞRU | 0-1 
