================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen31_de1d3eca
ID: de1d3eca
Doğum Maçı: #47
Generasyon: 31
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: cb2b8e6c
  👩 Baba: 79233e5b
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [███░░░░░░░] 0.40
  Social Intelligence      : [██░░░░░░░░] 0.26
  Herd Tendency            : [██████░░░░] 0.60
  Contrarian Score         : [█████████░] 0.98
  Confidence Level         : [██████░░░░] 0.66
  Risk Appetite            : [██░░░░░░░░] 0.22
  Patience                 : [████░░░░░░] 0.47
  Impulsiveness            : [██░░░░░░░░] 0.21
  Stress Tolerance         : [███░░░░░░░] 0.39
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
