================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen31_6b65b40b
ID: 6b65b40b
Doğum Maçı: #47
Generasyon: 31
🎭 Duygu Arketipi: Hırslı Savaşçı
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 25250c48
  👩 Baba: 74ff920d
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████░░░░░░] 0.50
  Social Intelligence      : [░░░░░░░░░░] 0.02
  Herd Tendency            : [████████░░] 0.83
  Contrarian Score         : [██████████] 1.00
  Confidence Level         : [████░░░░░░] 0.49
  Risk Appetite            : [███░░░░░░░] 0.32
  Patience                 : [█████░░░░░] 0.57
  Impulsiveness            : [████░░░░░░] 0.41
  Stress Tolerance         : [███████░░░] 0.76
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
