================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen30_0e5bff02
ID: 0e5bff02
Doğum Maçı: #20
Generasyon: 30
🎭 Duygu Arketipi: Sakin Bilge
Oluşturulma: 2025-12-04 13:26:12
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: 86c47282
  👩 Baba: 0e1334ee
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [████░░░░░░] 0.45
  Social Intelligence      : [██████░░░░] 0.64
  Herd Tendency            : [█████░░░░░] 0.59
  Contrarian Score         : [████████░░] 0.88
  Confidence Level         : [█████░░░░░] 0.52
  Risk Appetite            : [█░░░░░░░░░] 0.16
  Patience                 : [███░░░░░░░] 0.39
  Impulsiveness            : [██████░░░░] 0.64
  Stress Tolerance         : [█████░░░░░] 0.59
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #20 [2025-12-04 13:26:12] TAHMİN: KRC Genk vs RAAL La Louviere
      → Kazanan: draw (100%)
      → Gerçek: draw ✅ DOĞRU | 1-1 
