================================================================================
🎒 LoRA KİŞİSEL CÜZDANI (KİMLİK BELGESİ)
================================================================================
İsim: LoRA_Gen32_a1a97f5b
ID: a1a97f5b
Doğum Maçı: #47
Generasyon: 32
🎭 Duygu Arketipi: Sosyal Lider
Oluşturulma: 2025-12-04 06:11:49
================================================================================

🌳 SOYAĞACI:
────────────────────────────────────────────────────────────────────────────────
  👨 Anne: e3b975ed
  👩 Baba: 98fafe49
────────────────────────────────────────────────────────────────────────────────

🎭 MİZAÇ PROFİLİ:
────────────────────────────────────────────────────────────────────────────────
  Independence             : [██████░░░░] 0.68
  Social Intelligence      : [░░░░░░░░░░] 0.08
  Herd Tendency            : [████████░░] 0.88
  Contrarian Score         : [█████████░] 0.95
  Confidence Level         : [█████░░░░░] 0.50
  Risk Appetite            : [████░░░░░░] 0.47
  Patience                 : [████░░░░░░] 0.43
  Impulsiveness            : [░░░░░░░░░░] 0.08
  Stress Tolerance         : [░░░░░░░░░░] 0.02
────────────────────────────────────────────────────────────────────────────────

🔗 SOSYAL BAĞLAR:
────────────────────────────────────────────────────────────────────────────────
  Henüz sosyal bağ yok (yeni doğdu)
────────────────────────────────────────────────────────────────────────────────

Maç #47 [2025-12-04 06:11:49] TAHMİN: KAA Gent vs RAAL La Louviere
      → Kazanan: home_win (100%) | Skor: 1-1
      → Gerçek: home_win ✅ DOĞRU | 1-0 ➖ Skor yakın
