================================================================================
游닆 EINSTEIN (Y칲ksek Potansiyel)
游늰 G칲ncelleme: 2025-12-07 09:39:17 (Ma칞 #10)
================================================================================

NO   | DURUM    | 캻S캻M                           | SKOR     | YA   | UZMANLIK
--------------------------------------------------------------------------------
#1   | 游릭        | Alien_5390                     | 0.218    | 8     | CONSISTENCY_GOD
#2   | 游릭        | Alien_1708                     | 0.204    | 9     | DERBY_MASTER
#3   | 游릭        | Alien_8173                     | 0.204    | 9     | DERBY_MASTER
#4   | 游릭        | Alien_3636                     | 0.203    | 9     | DERBY_MASTER
#5   | 游릭        | Alien_4611                     | 0.203    | 7     | CONSISTENCY_GOD
#6   | 游릭        | Alien_6689                     | 0.201    | 9     | CONSISTENCY_GOD
#7   | 游릭        | Alien_7393                     | 0.198    | 9     | DERBY_MASTER
#8   | 游릭        | Alien_6653                     | 0.197    | 8     | CONSISTENCY_GOD
#9   | 游릭        | Alien_9039                     | 0.195    | 7     | DERBY_MASTER
#10  | 游릭        | Alien_5589                     | 0.191    | 9     | DERBY_MASTER
#11  | 游릭        | Alien_5581                     | 0.189    | 9     | DERBY_MASTER
#12  | 游릭        | Alien_6097                     | 0.181    | 9     | DERBY_MASTER
#13  | 游릭        | Perfectionist_720              | 0.180    | 7     | CONSISTENCY_GOD
#14  | 游릭        | Alien_3005                     | 0.175    | 7     | CONSISTENCY_GOD
#15  | 游릭        | Alien_5200                     | 0.175    | 7     | DERBY_MASTER
