
π”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έ
π”Έ                                      YENΔ° OTURUM                                      π”Έ
π”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έ

================================================================================
π“ EVRΔ°M Γ–ZET RAPORU
================================================================================

Toplam MaΓ§: 9
Tarih: 2025-12-06 23:22:06

π£ DOΔUMLAR:
  β€Ά Toplam: 0
  β€Ά Γ‡iftleΕme: 0
  β€Ά Spontane (Alien): 0
  β€Ά Acil: 0

π’€ Γ–LΓMLER:
  β€Ά Toplam: 0
  β€Ά ΕanslΔ± KurtuluΕ: 0

π§¬ MUTASYONLAR:
  β€Ά Toplam: 0

π“ POPΓLASYON EVRΔ°MΔ°:
  β€Ά BaΕlangΔ±Γ§: 492 LoRA
  β€Ά Εu an: 742 LoRA
  β€Ά Δ°lk Avg Fitness: 0.439
  β€Ά Son Avg Fitness: 0.431
  β€Ά Δ°yileΕme: -1.8%
  β€Ά Max Generation: 49

================================================================================

π”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έ
π”Έ                                      YENΔ° OTURUM                                      π”Έ
π”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έπ”Έ

================================================================================
π“ EVRΔ°M Γ–ZET RAPORU
================================================================================

Toplam MaΓ§: 58
Tarih: 2025-12-07 00:40:14

π£ DOΔUMLAR:
  β€Ά Toplam: 0
  β€Ά Γ‡iftleΕme: 0
  β€Ά Spontane (Alien): 0
  β€Ά Acil: 0

π’€ Γ–LΓMLER:
  β€Ά Toplam: 16
  β€Ά ΕanslΔ± KurtuluΕ: 0

π§¬ MUTASYONLAR:
  β€Ά Toplam: 0

π“ POPΓLASYON EVRΔ°MΔ°:
  β€Ά BaΕlangΔ±Γ§: 18 LoRA
  β€Ά Εu an: 1 LoRA
  β€Ά Δ°lk Avg Fitness: 0.433
  β€Ά Son Avg Fitness: 0.160
  β€Ά Δ°yileΕme: -63.1%
  β€Ά Max Generation: 36

================================================================================
