================================================================================
游닆 T칖M ZAMANLARIN EN 캻Y캻LER캻
游늰 G칲ncelleme: 2025-12-07 09:39:17 (Ma칞 #10)
================================================================================

NO   | DURUM    | 캻S캻M                           | SKOR     | YA   | UZMANLIK
--------------------------------------------------------------------------------
#1   | 游릭        | Alien_5390                     | 0.218    | 8     | CONSISTENCY_GOD
#2   | 游릭        | Alien_1708                     | 0.204    | 9     | DERBY_MASTER
#3   | 游릭        | Alien_8173                     | 0.204    | 9     | DERBY_MASTER
#4   | 游릭        | Alien_3636                     | 0.203    | 9     | DERBY_MASTER
#5   | 游릭        | Alien_4611                     | 0.203    | 7     | CONSISTENCY_GOD
#6   | 游릭        | Alien_6689                     | 0.201    | 9     | CONSISTENCY_GOD
#7   | 游릭        | Alien_7393                     | 0.198    | 9     | DERBY_MASTER
#8   | 游릭        | Alien_6653                     | 0.197    | 8     | CONSISTENCY_GOD
#9   | 游릭        | Alien_9039                     | 0.195    | 7     | DERBY_MASTER
#10  | 游릭        | Alien_5589                     | 0.191    | 9     | DERBY_MASTER
#11  | 游릭        | Alien_5581                     | 0.189    | 9     | DERBY_MASTER
#12  | 游릭        | Alien_6097                     | 0.181    | 9     | DERBY_MASTER
#13  | 游릭        | Perfectionist_720              | 0.180    | 7     | CONSISTENCY_GOD
#14  | 游릭        | Alien_3005                     | 0.175    | 7     | CONSISTENCY_GOD
#15  | 游릭        | Alien_5200                     | 0.175    | 7     | DERBY_MASTER
#16  | 游릭        | Alien_6600                     | 0.174    | 9     | DERBY_MASTER
#17  | 游릭        | LoRA_25e08b57                  | 0.173    | 9     | DERBY_MASTER
#18  | 游릭        | Alien_6104                     | 0.173    | 9     | DERBY_MASTER
#19  | 游릭        | Alien_4317                     | 0.172    | 7     | DERBY_MASTER
#20  | 游릭        | Alien_8606                     | 0.172    | 7     | DERBY_MASTER
#21  | 游릭        | Alien_8342                     | 0.170    | 8     | CONSISTENCY_GOD
#22  | 游릭        | Alien_5357                     | 0.169    | 7     | DERBY_MASTER
#23  | 游릭        | Alien_1088                     | 0.169    | 7     | DERBY_MASTER
#24  | 游릭        | Alien_4118                     | 0.169    | 7     | DERBY_MASTER
#25  | 游릭        | Alien_3861                     | 0.166    | 9     | DERBY_MASTER
#26  | 游릭        | Alien_5030                     | 0.165    | 8     | DERBY_MASTER
#27  | 游릭        | Alien_1139                     | 0.164    | 9     | DERBY_MASTER
#28  | 游릭        | Alien_7209                     | 0.162    | 7     | DERBY_MASTER
#29  | 游릭        | Alien_9894                     | 0.161    | 6     | DERBY_MASTER
#30  | 游릭        | Alien_4086                     | 0.161    | 9     | DERBY_MASTER
#31  | 游릭        | Alien_6535                     | 0.161    | 5     | CONSISTENCY_GOD
#32  | 游릭        | Alien_2618                     | 0.161    | 8     | DERBY_MASTER
#33  | 游릭        | Alien_4171                     | 0.158    | 5     | CONSISTENCY_GOD
#34  | 游릭        | Alien_3499                     | 0.158    | 7     | DERBY_MASTER
#35  | 游릭        | Alien_5872                     | 0.155    | 7     | DERBY_MASTER
#36  | 游릭        | Alien_5178                     | 0.154    | 3     | CONSISTENCY_GOD
#37  | 游릭        | Alien_9359                     | 0.153    | 7     | DERBY_MASTER
#38  | 游릭        | Balanced_Balanced_MadWarrior_104 | 0.153    | 7     | DERBY_MASTER
#39  | 游릭        | Alien_7630                     | 0.152    | 7     | DERBY_MASTER
#40  | 游릭        | Alien_4992                     | 0.150    | 7     | CONSISTENCY_GOD
#41  | 游릭        | Alien_6481                     | 0.150    | 5     | CONSISTENCY_GOD
#42  | 游릭        | HypeBeast_434                  | 0.150    | 7     | DERBY_MASTER
#43  | 游릭        | Alien_6182                     | 0.149    | 7     | DERBY_MASTER
#44  | 游릭        | Alien_6047                     | 0.148    | 5     | DERBY_MASTER
#45  | 游릭        | Alien_1830                     | 0.146    | 6     | DERBY_MASTER
#46  | 游릭        | Alien_4249                     | 0.144    | 7     | DERBY_MASTER
#47  | 游릭        | ContrarianRebel_367            | 0.143    | 5     | CONSISTENCY_GOD
#48  | 游릭        | Alien_1785                     | 0.142    | 6     | DERBY_MASTER
#49  | 游릭        | Alien_9679                     | 0.142    | 7     | DERBY_MASTER
#50  | 游릭        | Alien_7453                     | 0.142    | 6     | DERBY_MASTER
