» Matchday 1
  Fri Aug/13 2021
    21.45  Beşiktaş               v Çaykur Rizespor          3-0 (1-0)
  Sat Aug/14
    19.15  Fatih Karagümrük       v Gaziantep FK             3-2 (1-1)
    21.45  Giresunspor            v Galatasaray              0-2 (0-1)
           Trabzonspor            v Yeni Malatyaspor         5-1 (3-0)
  Sun Aug/15
    19.15  Fenerbahçe             v Adana Demirspor          1-0 (1-0)
    21.45  Altay                  v Kayserispor              3-0 (1-0)
           Hatayspor             v Kasımpaşa                1-1 (0-1)
  Mon Aug/16
    20.00  Sivasspor              v Konyaspor                0-1 (0-1)
    22.00  Alanyaspor             v Başakşehir               1-0 (0-0)

» Matchday 2
  Fri Aug/20 2021
    21.45  Başakşehir             v Kayserispor              0-1 (0-1)
  Sat Aug/21
    19.15  Kasımpaşa              v Giresunspor              2-0 (1-0)
    21.45  Galatasaray            v Hatayspor                2-1 (1-0)
           Trabzonspor            v Sivasspor                2-1 (1-0)
  Sun Aug/22
    19.15  Konyaspor              v Altay                    1-2 (0-1)
    21.45  Fenerbahçe             v Antalyaspor              2-0 (1-0)
           Adana Demirspor        v Kayserispor              1-1 (0-1)
  Mon Aug/23
    20.00  Yeni Malatyaspor       v Göztepe                  2-2 (1-1)
    22.00  Çaykur Rizespor        v Fenerbahçe               0-1 (0-1)

» Matchday 3
  Fri Aug/27 2021
    21.45  Altay                  v Göztepe                  2-2 (1-1)
  Sat Aug/28
    19.15  Hatayspor              v Alanyaspor               5-0 (2-0)
    21.45  Beşiktaş               v Fatih Karagümrük         1-0 (1-0)
           Galatasaray            v Kasımpaşa                2-2 (1-0)
  Sun Aug/29
    19.15  Giresunspor            v Trabzonspor              0-1 (0-1)
    21.45  Sivasspor              v Göztepe                  2-2 (1-0)
           Kayserispor            v Konyaspor                0-3 (0-2)
  Mon Aug/30
    20.00  Antalyaspor            v Gaziantep FK             1-1 (0-0)
    22.00  Adana Demirspor        v Rizespor                 3-1 (1-1)

» Matchday 4
  Fri Sep/10 2021
    20.00  Başakşehir             v Giresunspor              0-1 (0-1)
  Sat Sep/11
    17.00  Kasımpaşa              v Trabzonspor              0-1 (0-0)
    20.00  Galatasaray            v Alanyaspor               0-1 (0-0)
    20.00  Fatih Karagümrük       v Adana Demirspor          4-0 (2-0)
  Sun Sep/12
    17.00  Fenerbahçe             v Sivasspor                1-1 (1-0)
    20.00  Beşiktaş               v Yeni Malatyaspor         3-0 (2-0)
           Hatayspor              v Rizespor                 2-0 (1-0)
  Mon Sep/13
    20.00  Alanyaspor             v Göztepe                  2-1 (1-1)
    20.00  Antalyaspor            v Gaziantep FK             1-0 (0-0)

» Matchday 5
  Fri Sep/17 2021
    20.00  Trabzonspor            v Konyaspor                2-2 (1-1)
  Sat Sep/18
    14.00  Rizespor               v Altay                    1-2 (1-2)
    17.00  Alanyaspor             v Adana Demirspor          1-1 (0-1)
    20.00  Kasımpaşa              v Göztepe                  0-4 (0-2)
  Sun Sep/19
    14.00  Yeni Malatyaspor       v Fatih Karagümrük         3-4 (1-2)
    17.00  Gaziantep FK           v Başakşehir               1-0 (0-0)
    20.00  Beşiktaş               v Antalyaspor              3-2 (1-2)
           Galatasaray            v Alanyaspor               0-1 (0-0)
  Mon Sep/20
    20.00  Hatayspor              v Fenerbahçe               1-2 (0-1)

» Matchday 6
  Sat Sep/25 2021
    13.30  Sivasspor              v Giresunspor              0-0 (0-0)
    16.00  Altay                  v Göztepe                  2-1 (1-0)
    19.00  Konyaspor              v Alanyaspor               1-1 (0-0)
  Sun Sep/26
    13.30  Başakşehir             v Çaykur Rizespor          3-0 (2-0)
    16.00  Trabzonspor            v Alanyaspor               1-1 (1-1)
    19.00  Fenerbahçe             v Hatayspor                2-1 (1-0)
           Galatasaray            v Giresunspor              2-1 (1-0)
  Mon Sep/27
    20.00  Beşiktaş               v Altay                    1-1 (1-1)

» Matchday 7
  Fri Oct/01 2021
    20.00  Göztepe                v Konyaspor                2-3 (1-1)
  Sat Oct/02
    13.30  Kayserispor            v Giresunspor              1-1 (0-1)
    16.00  Kasımpaşa              v Fenerbahçe               1-2 (1-2)
    19.00  Galatasaray            v Rizespor                 3-2 (1-1)
  Sun Oct/03
    13.30  Trabzonspor            v Alanyaspor               1-1 (1-1)
    16.00  Altay                  v Hatayspor                0-4 (0-2)
    19.00  Fatih Karagümrük       v Beşiktaş                 1-1 (0-0)
  Mon Oct/04
    20.00  Yeni Malatyaspor       v Giresunspor              0-1 (0-0)

» Matchday 8
  Fri Oct/15 2021
    20.00  Başakşehir             v Beşiktaş                 3-2 (2-0)
  Sat Oct/16
    13.30  Sivasspor              v Altay                    1-1 (0-0)
    16.00  Göztepe                v Hatayspor                0-2 (0-1)
    19.00  Galatasaray            v Konyaspor                1-0 (1-0)
  Sun Oct/17
    13.30  Rizespor               v Trabzonspor              0-2 (0-1)
    16.00  Kayserispor            v Giresunspor              1-1 (0-1)
    19.00  Fenerbahçe             v Kasımpaşa                2-1 (1-0)
  Mon Oct/18
    20.00  Altay                  v Fatih Karagümrük         1-4 (1-1)

» Matchday 9
  Fri Oct/22 2021
    20.00  Adana Demirspor        v Kasımpaşa                1-1 (0-0)
  Sat Oct/23
    13.30  Gaziantep FK           v Göztepe                  1-1 (0-1)
    16.00  Hatayspor              v Sivasspor                1-2 (0-2)
    19.00  Başakşehir             v Rizespor                 2-1 (1-1)
  Sun Oct/24
    13.30  Giresunspor            v Altay                    3-1 (2-0)
    16.00  Konyaspor              v Beşiktaş                 2-1 (1-1)
    19.00  Galatasaray            v Trabzonspor              3-1 (2-0)
  Mon Oct/25
    20.00  Antalyaspor            v Fenerbahçe               1-2 (0-1)

» Matchday 10
  Fri Oct/29 2021
    20.00  Alanyaspor             v Gaziantep FK             2-0 (2-0)
  Sat Oct/30
    13.30  Kasımpaşa              v Yeni Malatyaspor         2-0 (1-0)
    16.00  Rizespor               v Adana Demirspor          0-1 (0-1)
    19.00  Giresunspor            v Antalyaspor              2-1 (1-1)
  Sun Oct/31
    13.30  Göztepe                v Hatayspor                1-2 (0-1)
    16.00  Trabzonspor            v Çaykur Rizespor          2-1 (1-0)
    19.00  Beşiktaş               v Fenerbahçe               2-2 (1-1)
  Mon Nov/01
    20.00  Altay                  v Galatasaray              1-2 (1-1)
» Matchday 11
  Fri Nov/05 2021
    20.00  Başakşehir             v Adana Demirspor          2-1 (1-1)
  Sat Nov/06
    13.30  Kasımpaşa              v Giresunspor              0-0 (0-0)
    16.00  Kayserispor            v Hatayspor                1-2 (1-1)
    19.00  Galatasaray            v Gaziantep FK             2-0 (1-0)
  Sun Nov/07
    13.30  Altay                  v Göztepe                  1-2 (0-2)
    16.00  Rizespor               v Konyaspor                1-2 (1-0)
    19.00  Trabzonspor            v Beşiktaş                 2-1 (1-0)
  Mon Nov/08
    20.00  Antalyaspor            v Fenerbahçe               1-0 (0-0)

» Matchday 12
  Fri Nov/19 2021
    20.00  Alanyaspor             v Başakşehir               1-2 (1-1)
  Sat Nov/20
    13.30  Kasımpaşa              v Kayserispor              1-1 (0-0)
    16.00  Göztepe                v Gaziantep FK             2-1 (2-1)
    19.00  Hatayspor              v Altay                    4-2 (1-1)
  Sun Nov/21
    13.30  Giresunspor            v Konyaspor                1-0 (0-0)
    16.00  Sivasspor              v Hatayspor                4-0 (1-0)
    19.00  Beşiktaş               v Trabzonspor              1-2 (1-1)
  Mon Nov/22
    20.00  Fenerbahçe             v Galatasaray              2-1 (1-1)

» Matchday 13
  Fri Nov/26 2021
    20.00  Altay                  v Adana Demirspor          1-3 (1-1)
  Sat Nov/27
    13.30  Gaziantep FK           v Kasımpaşa                3-1 (1-1)
    16.00  Kayserispor            v Giresunspor              1-0 (1-0)
    19.00  Galatasaray            v Çaykur Rizespor          4-2 (2-2)
  Sun Nov/28
    13.30  Trabzonspor            v Hatayspor                2-0 (1-0)
    16.00  Konyaspor              v Alanyaspor               1-0 (0-0)
    19.00  Beşiktaş               v Göztepe                  1-0 (0-0)
  Mon Nov/29
    20.00  Fenerbahçe             v Sivasspor                1-1 (0-1)

» Matchday 14
  Fri Dec/03 2021
    20.00  Adana Demirspor        v Sivasspor                0-0 (0-0)
  Sat Dec/04
    13.30  Giresunspor            v Yeni Malatyaspor         1-0 (0-0)
    16.00  Başakşehir             v Rizespor                 3-0 (1-0)
    19.00  Kayserispor            v Galatasaray              2-0 (1-0)
  Sun Dec/05
    13.30  Göztepe                v Fatih Karagümrük         1-1 (1-1)
    16.00  Altay                  v Beşiktaş                 1-4 (1-1)
    19.00  Alanyaspor             v Fenerbahçe               0-1 (0-1)
  Mon Dec/06
    20.00  Antalyaspor            v Kasımpaşa                2-0 (1-0)

» Matchday 15
  Fri Dec/10 2021
    20.00  Başakşehir             v Göztepe                  1-1 (0-0)
  Sat Dec/11
    13.30  Fatih Karagümrük       v Beşiktaş                 1-1 (0-0)
    16.00  Galatasaray            v Sivasspor                2-2 (1-1)
    19.00  Konyaspor              v Fenerbahçe               2-1 (1-1)
  Sun Dec/12
    13.30  Hatayspor              v Giresunspor              3-1 (1-0)
    16.00  Kayserispor            v Altay                    1-0 (0-0)
    19.00  Trabzonspor            v Adana Demirspor          2-0 (1-0)
  Mon Dec/13
    20.00  Alanyaspor             v Kasımpaşa                0-0 (0-0)

» Matchday 16
  Fri Dec/17 2021
    20.00  Giresunspor            v Başakşehir               1-1 (1-0)
  Sat Dec/18
    13.30  Kasımpaşa              v Sivasspor                0-0 (0-0)
    16.00  Kayserispor            v Antalyaspor              2-0 (1-0)
    19.00  Beşiktaş               v Göztepe                  2-1 (1-1)
  Sun Dec/19
    13.30  Fatih Karagümrük       v Trabzonspor              0-2 (0-1)
    16.00  Galatasaray            v Adana Demirspor          0-1 (0-1)
    19.00  Fenerbahçe             v Yeni Malatyaspor         2-0 (1-0)
  Mon Dec/20
    20.00  Rizespor               v Hatayspor                3-1 (0-1)

» Matchday 17
  Tue Dec/21 2021
    17.00  Göztepe                v Fatih Karagümrük         1-1 (1-1)
    20.00  Başakşehir             v Trabzonspor              2-1 (0-0)
  Wed Dec/22
    17.00  Kayserispor            v Yeni Malatyaspor         1-0 (0-0)
    20.00  Fenerbahçe             v Altay                    2-1 (1-1)
  Thu Dec/23
    17.00  Alanyaspor             v Sivasspor                1-0 (0-0)
    20.00  Galatasaray            v Kasımpaşa                1-1 (0-0)

» Matchday 18
  Tue Dec/28 2021
    17.00  Rizespor               v Gaziantep FK             2-1 (0-1)
    20.00  Kasımpaşa              v Başakşehir               0-0 (0-0)
  Wed Dec/29
    17.00  Altay                  v Giresunspor              0-0 (0-0)
    20.00  Beşiktaş               v Göztepe                  2-1 (0-1)
  Thu Dec/30
    17.00  Fatih Karagümrük       v Konyaspor                1-1 (0-1)
    20.00  Trabzonspor            v İstanbul Başakşehir      0-0 (0-0)

» Matchday 19
  Fri Jan/07 2022
    20.00  Sivasspor              v Kasımpaşa                0-0 (0-0)
  Sat Jan/08
    13.30  Altay                  v Beşiktaş                 1-0 (1-0)
    16.00  Kayserispor            v Konyaspor                1-0 (0-0)
    19.00  Alanyaspor             v Trabzonspor              2-0 (1-0)
  Sun Jan/09
    13.30  Hatayspor              v Galatasaray              4-2 (2-1)
    16.00  Kasımpaşa              v Göztepe                  2-2 (1-1)
    19.00  Fenerbahçe             v Adana Demirspor          1-2 (0-1)
  Mon Jan/10
    20.00  Gaziantep FK           v Yeni Malatyaspor         1-0 (0-0)

» Matchday 20
  Fri Jan/14 2022
    20.00  Konyaspor              v Altay                    1-0 (0-0)
  Sat Jan/15
    13.30  Kayserispor            v Adana Demirspor          1-1 (0-1)
    16.00  Gaziantep FK           v Hatayspor                2-1 (1-0)
    19.00  Fenerbahçe             v Antalyaspor              1-1 (0-0)
  Sun Jan/16
    13.30  Beşiktaş               v Gaziantep FK             1-0 (0-0)
    16.00  Yeni Malatyaspor       v Giresunspor              0-1 (0-1)
    19.00  Galatasaray            v Trabzonspor              1-2 (1-0)
  Mon Jan/17
    20.00  Alanyaspor             v Göztepe                  2-1 (1-1)
» Matchday 21
  Fri Jan/21 2022
    20.00  Kasımpaşa              v Hatayspor                3-1 (2-0)
  Sat Jan/22
    13.30  Altay                  v Alanyaspor               2-2 (1-2)
    16.00  Göztepe                v Antalyaspor              1-4 (1-2)
    19.00  Trabzonspor            v Giresunspor              1-1 (1-0)
  Sun Jan/23
    13.30  Gaziantep FK           v Fatih Karagümrük         3-1 (1-1)
    16.00  Kayserispor            v Konyaspor                1-2 (0-1)
    19.00  Fenerbahçe             v Altay                    2-1 (1-1)
  Mon Jan/24
    20.00  Beşiktaş               v Yeni Malatyaspor         1-0 (1-0)

» Matchday 22
  Fri Jan/28 2022
    20.00  Başakşehir             v Antalyaspor              0-1 (0-0)
  Sat Jan/29
    13.30  Altay                  v Kasımpaşa                0-2 (0-1)
    16.00  Hatayspor              v Galatasaray              4-2 (2-1)
    19.00  Trabzonspor            v Konyaspor                1-0 (0-0)
  Sun Jan/30
    13.30  Giresunspor            v Alanyaspor               1-3 (0-2)
    16.00  Gaziantep FK           v Yeni Malatyaspor         2-1 (1-1)
    19.00  Kayserispor            v Beşiktaş                 1-0 (1-0)
  Mon Jan/31
    20.00  Fenerbahçe             v Sivasspor                1-1 (1-1)

» Matchday 23
  Fri Feb/04 2022
    20.00  Başakşehir             v Giresunspor              0-0 (0-0)
  Sat Feb/05
    13.30  Altay                  v Gaziantep FK             0-0 (0-0)
    16.00  Hatayspor              v Alanyaspor               0-2 (0-0)
    19.00  Galatasaray            v Kasımpaşa                1-1 (0-0)
  Sun Feb/06
    13.30  Konyaspor              v Trabzonspor              1-2 (1-2)
    16.00  Göztepe                v Sivasspor                1-2 (1-0)
    19.00  Beşiktaş               v Antalyaspor              1-0 (1-0)
  Mon Feb/07
    20.00  Kayserispor            v Yeni Malatyaspor         2-0 (0-0)

» Matchday 24
  Fri Feb/11 2022
    20.00  Başakşehir             v Rizespor                 2-0 (1-0)
  Sat Feb/12
    13.30  Kasımpaşa              v Hatayspor                2-1 (0-0)
    16.00  Göztepe                v Altay                    0-2 (0-1)
    19.00  Galatasaray            v Alanyaspor               1-1 (1-1)
  Sun Feb/13
    13.30  Giresunspor            v Gaziantep FK             1-1 (1-0)
    16.00  Trabzonspor            v Kasımpaşa                1-0 (0-0)
    19.00  Beşiktaş               v Antalyaspor              1-0 (1-0)
  Mon Feb/14
    20.00  Sivasspor              v Yeni Malatyaspor         1-0 (0-0)

» Matchday 25
  Fri Feb/18 2022
    20.00  Başakşehir             v Giresunspor              3-1 (1-0)
  Sat Feb/19
    13.30  Kasımpaşa              v Antalyaspor              2-0 (1-0)
    16.00  Giresunspor            v Kayserispor              1-2 (1-2)
    19.00  Galatasaray            v Trabzonspor              1-2 (1-0)
  Sun Feb/20
    13.30  Altay                  v Fenerbahçe               2-1 (1-1)
    16.00  Hatayspor              v Alanyaspor               1-1 (1-1)
    19.00  Gaziantep FK           v Başakşehir               1-2 (0-1)
  Mon Feb/21
    20.00  Beşiktaş               v Sivasspor                1-0 (1-0)

» Matchday 26
  Fri Feb/25 2022
    20.00  Kasımpaşa              v Giresunspor              2-0 (0-0)
  Sat Feb/26
    13.30  Altay                  v Hatayspor                0-2 (0-1)
    16.00  Göztepe                v Kayserispor              2-1 (1-0)
    19.00  Galatasaray            v Çaykur Rizespor          4-2 (2-2)
  Sun Feb/27
    13.30  Trabzonspor            v Alanyaspor               4-0 (1-0)
    16.00  Fenerbahçe             v Konyaspor                2-1 (1-1)
    19.00  Hatayspor              v Gaziantep FK             2-2 (0-1)
  Mon Feb/28
    20.00  Başakşehir             v Beşiktaş                 2-2 (1-1)

» Matchday 27
  Fri Mar/04 2022
    20.00  Trabzonspor            v Gazişehir Gaziantep      2-0 (1-0)
  Sat Mar/05
    13.30  Altay                  v Göztepe                  0-2 (0-2)
    16.00  Galatasaray            v Kasımpaşa                1-2 (1-0)
    19.00  Fenerbahçe             v Hatayspor                2-0 (1-0)
  Sun Mar/06
    13.30  Konyaspor              v Gaziantep FK             2-1 (0-1)
    16.00  Giresunspor            v G.Karabükspor            0-0 (0-0)
    19.00  Beşiktaş               v Başakşehir               2-2 (1-0)
  Mon Mar/07
    20.00  Kayserispor            v Göztepe                  2-1 (1-0)

» Matchday 28
  Fri Mar/11 2022
    20.00  Hatayspor              v Altay                    3-0 (2-0)
  Sat Mar/12
    13.30  Göztepe                v Galatasaray              2-3 (2-1)
    16.00  Giresunspor            v Trabzonspor              0-2 (0-1)
    19.00  Fenerbahçe             v Beşiktaş                 1-1 (1-0)
  Sun Mar/13
    13.30  Kasımpaşa              v Konyaspor                2-0 (1-0)
    16.00  Göztepe                v Kayserispor              2-3 (2-1)
    19.00  Başakşehir             v Gaziantep FK             2-0 (1-0)
  Mon Mar/14
    20.00  Alanyaspor             v Sivasspor                1-1 (0-0)

» Matchday 29
  Fri Mar/18 2022
    20.00  Galatasaray            v Hatayspor                2-1 (2-1)
  Sat Mar/19
    13.30  Giresunspor            v Kasımpaşa                2-2 (0-1)
    16.00  Altay                  v Trabzonspor              1-4 (0-1)
    19.00  Beşiktaş               v Başakşehir               2-2 (1-1)
  Sun Mar/20
    13.30  Konyaspor              v Kayserispor              3-0 (1-0)
    16.00  Fenerbahçe             v Alanyaspor               5-2 (2-2)
    19.00  Gaziantep FK           v Sivasspor                2-1 (1-0)
  Mon Mar/21
    20.00  Göztepe                v Rizespor                 0-1 (0-0)

» Matchday 30
  Fri Apr/01 2022
    20.00  Kasımpaşa              v Trabzonspor              0-1 (0-0)
  Sat Apr/02
    13.30  Giresunspor            v Yeni Malatyaspor         1-0 (0-0)
    16.00  Hatayspor              v Başakşehir               1-1 (0-0)
    19.00  Beşiktaş               v Alanyaspor               4-1 (1-0)
  Sun Apr/03
    13.30  Altay                  v Göztepe                  1-1 (1-1)
    16.00  Kayserispor            v Fenerbahçe               0-4 (0-2)
    19.00  Galatasaray            v Gaziantep FK             1-3 (1-1)
  Mon Apr/04
    20.00  Konyaspor              v Fatih Karagümrük         1-2 (1-2)

» Matchday 31
  Fri Apr/08 2022
    20.00  Beşiktaş               v Giresunspor              0-0 (0-0)
  Sat Apr/09
    13.30  Altay                  v Kayserispor              2-1 (1-1)
    16.00  Konyaspor              v Galatasaray              2-3 (1-1)
    19.00  Gaziantep FK           v Trabzonspor              0-0 (0-0)
  Sun Apr/10
    13.30  Göztepe                v Beşiktaş                 0-2 (0-0)
    16.00  Fenerbahçe             v Çaykur Rizespor          6-0 (2-0)
    19.00  Alanyaspor             v Sivasspor                1-1 (0-1)
  Mon Apr/11
    20.00  Hatayspor              v Kasımpaşa                4-2 (1-0)

» Matchday 32
  Fri Apr/15 2022
    20.00  Trabzonspor            v Karagümrük               1-1 (0-1)
  Sat Apr/16
    13.30  Giresunspor            v Adana Demirspor          0-0 (0-0)
    16.00  Alanyaspor             v Kasımpaşa                1-1 (0-1)
    19.00  Yeni Malatyaspor       v Beşiktaş                 1-1 (1-0)
  Sun Apr/17
    13.30  Sivasspor              v Göztepe                  1-0 (1-0)
    16.00  Hatayspor              v Gaziantep FK             1-1 (0-1)
    19.00  Kayserispor            v Galatasaray              1-3 (0-1)
  Mon Apr/18
    20.00  Alanyaspor             v Fenerbahçe               0-0 (0-0)

» Matchday 33
  Fri Apr/22 2022
    20.00  Trabzonspor            v Adana Demirspor          3-1 (1-1)
  Sat Apr/23
    13.30  Giresunspor            v Karagümrük               2-1 (1-0)
    16.00  Yeni Malatyaspor       v Göztepe                  2-1 (1-0)
    19.00  Beşiktaş               v Kayserispor              3-0 (2-0)
  Sun Apr/24
    13.30  Konyaspor              v Gaziantep FK             4-1 (2-1)
    16.00  Göztepe                v Galatasaray              2-3 (2-1)
    19.00  Hatayspor              v Alanyaspor               1-0 (0-0)
  Mon Apr/25
    20.00  Kasımpaşa              v Fenerbahçe               3-2 (1-1)

» Matchday 34
  Fri Apr/29 2022
    20.00  Trabzonspor            v Antalyaspor              2-2 (1-1)
  Sat Apr/30
    13.30  Giresunspor            v Fatih Karagümrük         2-1 (1-0)
    16.00  Hatayspor              v Yeni Malatyaspor         1-1 (1-0)
    19.00  Beşiktaş               v Kasımpaşa                0-3 (0-1)
  Sun May/01
    13.30  Kayserispor            v Gaziantep FK             4-3 (2-2)
    16.00  Göztepe                v Fenerbahçe               2-3 (1-1)
    19.00  Galatasaray            v Bursaspor                1-0 (0-0)
  Mon May/02
    20.00  Alanyaspor             v Konyaspor                3-0 (1-0)

» Matchday 35
  Fri May/06 2022
    20.00  Başakşehir             v Giresunspor              0-0 (0-0)
  Sat May/07
    13.30  Altay                  v Hatayspor                0-1 (0-0)
    16.00  Göztepe                v Gaziantep FK             1-1 (1-1)
    19.00  Beşiktaş               v Trabzonspor              1-1 (1-0)
  Sun May/08
    13.30  Konyaspor              v Giresunspor              3-0 (1-0)
    16.00  Kayserispor            v Göztepe                  2-1 (2-1)
    19.00  Fenerbahçe             v Fatih Karagümrük         1-0 (1-0)
  Mon May/09
    20.00  Galatasaray            v Başakşehir               1-2 (1-2)

» Matchday 36
  Fri May/13 2022
    20.00  Trabzonspor            v Altay                    2-1 (1-0)
  Sat May/14
    13.30  Giresunspor            v Göztepe                  0-0 (0-0)
    16.00  Hatayspor              v Gaziantep FK             2-2 (0-1)
    19.00  Beşiktaş               v Kayserispor              4-2 (2-1)
  Sun May/15
    13.30  Kasımpaşa              v Karagümrük               0-3 (0-1)
    16.00  Göztepe                v Altay                    0-2 (0-1)
    19.00  Fenerbahçe             v Galatasaray              2-0 (1-0)
  Mon May/16
    20.00  Başakşehir             v Antalyaspor              1-1 (1-1)

» Matchday 37
  Fri May/20 2022
    20.00  Trabzonspor            v Giresunspor              1-1 (1-0)
  Sat May/21
    13.30  Giresunspor            v Altay                    2-0 (1-0)
    16.00  Kasımpaşa              v Kayserispor              4-0 (2-0)
    19.00  Galatasaray            v Adana Demirspor          3-2 (1-1)
  Sun May/22
    13.30  Hatayspor              v Rizespor                 1-1 (0-0)
    16.00  Sivasspor              v Giresunspor              1-0 (1-0)
    19.00  Fenerbahçe             v Alanyaspor               3-0 (1-0)
  Mon May/23
    20.00  Gaziantep FK           v Beşiktaş                 1-1 (0-0)

» Matchday 38
  Fri May/27 2022
    20.00  Trabzonspor            v İstanbul Başakşehir      0-0 (0-0)
  Sat May/28
    13.30  Giresunspor            v Antalyaspor              1-1 (1-0)
    16.00  Göztepe                v Beşiktaş                 1-1 (1-0)
    19.00  Fenerbahçe             v Yeni Malatyaspor         5-0 (2-0)
  Sun May/29
    13.30  Hatayspor              v Konyaspor                1-1 (1-1)
    16.00  Kayserispor            v Gaziantep FK             1-4 (1-2)
    19.00  Galatasaray            v Adana Demirspor          3-1 (1-0)
  Mon May/30
    20.00  Kasımpaşa              v Altay                    2-1 (1-1)
