» Matchday 1
  Fri Aug/05 2022
    21.00  İstanbulspor           v Trabzonspor              0-2 (0-1)
  Sat Aug/06
    19.15  Sivasspor              v Gaziantep FK             1-1 (0-0)
    21.45  Beşiktaş               v Kayserispor              1-0 (0-0)
  Sun Aug/07
    19.15  Fatih Karagümrük       v Alanyaspor               2-4 (1-2)
    19.15  Antalyaspor            v Galatasaray              0-1 (0-0)
    21.45  Fenerbahçe             v Ümraniyespor             3-3 (1-1)
  Mon Aug/08
    21.45  Kasımpaşa              v Başakşehir               0-4 (0-2)

» Matchday 2
  Fri Aug/12 2022
    21.00  Trabzonspor            v Hatayspor                1-0 (1-0)
  Sat Aug/13
    19.15  Galatasaray            v Giresunspor              0-1 (0-0)
    21.45  Ümraniyespor           v Antalyaspor              0-1 (0-1)
  Sun Aug/14
    19.15  Alanyaspor             v Beşiktaş                 3-3 (0-1)
    19.15  Gaziantep FK           v MKE Ankaragücü           1-0 (1-0)
    21.45  Fenerbahçe             v Kasımpaşa                6-0 (3-0)
  Mon Aug/15
    21.45  Başakşehir             v Kayserispor              2-0 (1-0)

» Matchday 3
  Fri Aug/19 2022
    21.00  Ümraniyespor           v Galatasaray              0-1 (0-0)
  Sat Aug/20
    19.15  Sivasspor              v Alanyaspor               1-1 (0-1)
    21.45  Beşiktaş               v Karagümrük               4-1 (1-0)
  Sun Aug/21
    19.15  Hatayspor              v Gaziantep FK             1-2 (1-0)
    19.15  Kayserispor            v İstanbulspor             1-0 (0-0)
    21.45  Kasımpaşa              v Giresunspor              0-1 (0-1)
  Mon Aug/22
    21.45  Ankaragücü             v Konyaspor                0-4 (0-2)

» Matchday 4
  Fri Aug/26 2022
    21.00  Trabzonspor            v Galatasaray              0-0 (0-0)
  Sat Aug/27
    19.15  Gaziantep FK           v Antalyaspor              5-2 (2-1)
    21.45  Alanyaspor             v Istanbulspor             0-1 (0-0)
  Sun Aug/28
    19.15  Fenerbahçe             v Ankaragücü               3-1 (2-1)
    21.45  Başakşehir             v Konyaspor                0-0 (0-0)
    21.45  Giresunspor            v Sivas                    0-0 (0-0)
  Mon Aug/29
    21.45  Beşiktaş               v Sivasspor                3-1 (2-0)

» Matchday 5
  Fri Sep/02 2022
    21.00  Ankaragücü             v Beşiktaş                 2-3 (1-1)
  Sat Sep/03
    19.15  Sivasspor              v Fatih Karagümrük         1-1 (1-1)
    21.45  Konyaspor              v İstanbulspor             1-0 (0-0)
  Sun Sep/04
    19.15  Trabzonspor            v Ümraniyespor             1-0 (0-0)
    19.15  Kasımpaşa              v Galatasaray              2-3 (1-2)
    21.45  Fenerbahçe             v Kayserispor              2-0 (1-0)
  Mon Sep/05
    21.45  Antalyaspor            v Gaziantep FK             4-0 (1-0)

» Matchday 6
  Fri Sep/09 2022
    21.00  Galatasaray            v Konyaspor                2-1 (1-1)
  Sat Sep/10
    19.15  Gaziantep FK           v Ümraniyespor             1-1 (1-1)
    21.45  Sivasspor              v Beşiktaş                 0-3 (0-1)
  Sun Sep/11
    19.15  Antalyaspor            v Hatayspor                1-0 (1-0)
    19.15  Alanyaspor             v İstanbulspor             2-1 (1-0)
    21.45  Trabzonspor            v Adana Demirspor          3-2 (2-2)
  Mon Sep/12
    21.45  Fenerbahçe             v Karagümrük               5-4 (3-1)

» Matchday 7
  Fri Sep/16 2022
    21.00  Konyaspor              v Adana Demirspor          1-1 (1-0)
  Sat Sep/17
    19.15  Kayserispor            v Hatayspor                4-0 (2-0)
    21.45  Karagümrük             v Giresunspor              0-0 (0-0)
  Sun Sep/18
    19.15  Gaziantep FK           v Kasımpaşa                1-1 (1-0)
    19.15  Ümraniyespor           v Fenerbahçe               0-0 (0-0)
    21.45  Beşiktaş               v İstanbul Başakşehir      0-1 (0-0)
  Mon Sep/19
    21.45  Galatasaray            v Alanyaspor               2-1 (1-1)

» Matchday 8
  Fri Oct/07 2022
    21.00  Giresunspor            v Başakşehir               2-2 (1-1)
  Sat Oct/08
    19.15  Hatayspor              v Trabzonspor              2-1 (0-1)
    21.45  Ankaragücü             v Gaziantep FK             1-0 (1-0)
  Sun Oct/09
    19.15  Fenerbahçe             v Karagümrük               5-4 (3-1)
    19.15  Kayserispor            v Sivasspor                4-3 (2-2)
    21.45  Alanyaspor             v Adana Demirspor          0-0 (0-0)
  Mon Oct/10
    21.45  Beşiktaş               v Giresunspor              0-0 (0-0)

» Matchday 9
  Fri Oct/14 2022
    21.00  İstanbulspor           v Galatasaray              0-2 (0-1)
  Sat Oct/15
    19.15  Alanyaspor             v Kasımpaşa                1-3 (1-1)
    21.45  Adana Demirspor        v Konyaspor                1-1 (1-0)
  Sun Oct/16
    19.15  Kayserispor            v Fenerbahçe               0-1 (0-1)
    19.15  Hatayspor              v Gaziantep FK             2-1 (1-0)
    21.45  Beşiktaş               v Trabzonspor              2-2 (1-2)
  Mon Oct/17
    21.45  Ümraniyespor           v Sivasspor                2-2 (1-0)

» Matchday 10
  Fri Oct/21 2022
    21.00  Adana Demirspor        v Kasımpaşa                4-1 (2-1)
  Sat Oct/22
    19.15  Giresunspor            v Ümraniyespor             3-3 (3-1)
    21.45  Gaziantep FK           v İstanbulspor             1-2 (0-1)
  Sun Oct/23
    19.15  Kayserispor            v Karagümrük               1-1 (0-1)
    19.15  Hatayspor              v Beşiktaş                 2-1 (1-0)
    21.45  Fenerbahçe             v Başakşehir               1-0 (0-0)
  Mon Oct/24
    21.45  Galatasaray            v Alanyaspor               2-2 (1-1)
» Matchday 11
  Fri Oct/28 2022
    20.00  Trabzonspor            v Sivasspor                1-0 (1-0)
  Sat Oct/29
    14.30  Ankaragücü             v İstanbulspor             2-1 (1-0)
    17.00  Ümraniyespor           v Alanyaspor               1-3 (1-1)
    20.00  Fenerbahçe             v İstanbulspor             5-2 (3-1)
  Sun Oct/30
    14.30  Kayserispor            v Adana Demirspor          2-2 (2-2)
    17.00  Hatayspor              v Giresunspor              1-3 (0-2)
    20.00  Beşiktaş               v Kasımpaşa                1-1 (0-0)
  Mon Oct/31
    20.00  Galatasaray            v Karagümrük               2-0 (1-0)

» Matchday 12
  Fri Nov/04 2022
    20.00  Kasımpaşa              v Alanyaspor               0-0 (0-0)
  Sat Nov/05
    14.30  Sivasspor              v Giresunspor              3-0 (1-0)
    17.00  Ümraniyespor           v Adana Demirspor          1-1 (1-0)
    20.00  Antalyaspor            v Konyaspor                0-3 (0-1)
  Sun Nov/06
    14.30  Gaziantep FK           v Beşiktaş                 1-2 (0-1)
    17.00  Kayserispor            v Fenerbahçe               0-1 (0-0)
    20.00  Trabzonspor            v Kasımpaşa                1-0 (0-0)
  Mon Nov/07
    20.00  Hatayspor              v Başakşehir               3-3 (2-1)

» Matchday 13
  Fri Nov/11 2022
    20.00  Beşiktaş               v Ümraniyespor             5-2 (3-1)
  Sat Nov/12
    14.30  Alanyaspor             v Gaziantep FK             0-3 (0-2)
    17.00  Adana Demirspor        v Ankaragücü               3-1 (1-0)
    20.00  Başakşehir             v Giresunspor              3-3 (1-1)
  Sun Nov/13
    14.30  Sivasspor              v Kasımpaşa                1-1 (1-1)
    17.00  Konyaspor              v Trabzonspor              2-2 (1-0)
    20.00  Kasımpaşa              v Galatasaray              1-2 (0-1)

» Matchday 14
  Thu Dec/22 2022
    20.00  Trabzonspor            v MKE Ankaragücü           1-1 (1-0)
  Fri Dec/23
    20.00  Başakşehir             v Gaziantep FK             1-1 (1-1)
  Sat Dec/24
    14.30  Kasımpaşa              v Ümraniyespor             1-1 (0-1)
    17.00  Antalyaspor            v Fenerbahçe               0-2 (0-1)
    20.00  Galatasaray            v İstanbulspor             2-1 (0-1)
  Sun Dec/25
    14.30  Giresunspor            v Gaziantep FK             1-0 (0-0)
    17.00  Sivasspor              v Konyaspor                1-0 (0-0)
    20.00  Kayserispor            v Trabzonspor              4-3 (2-1)

» Matchday 15
  Thu Dec/29 2022
    20.00  Fenerbahçe             v Hatayspor                4-0 (2-0)
  Fri Dec/30
    20.00  Giresunspor            v Gaziantep FK             2-1 (1-0)
  Sat Dec/31
    14.30  Kasımpaşa              v Sivasspor                1-2 (1-1)
    17.00  İstanbulspor           v Karagümrük               2-0 (1-0)
    20.00  Trabzonspor            v Giresunspor              3-0 (1-0)
  Sun Jan/01
    14.30  Adana Demirspor        v Fatih Karagümrük         2-1 (1-1)
    17.00  Alanyaspor             v Başakşehir               1-0 (0-0)
    20.00  Beşiktaş               v Kasımpaşa                1-0 (0-0)

» Matchday 16
  Fri Jan/06 2023
    20.00  Ankaragücü             v Kayserispor              2-1 (1-1)
  Sat Jan/07
    14.30  İstanbulspor           v Trabzonspor              0-4 (0-1)
    17.00  Hatayspor              v Antalyaspor              0-0 (0-0)
    20.00  Konyaspor              v Gaziantep FK             0-1 (0-1)
  Sun Jan/08
    14.30  Giresunspor            v Ümraniyespor             2-2 (1-1)
    17.00  Kasımpaşa              v Galatasaray              1-2 (1-1)
    20.00  Fenerbahçe             v Adana Demirspor          1-1 (0-1)
  Mon Jan/09
    20.00  Başakşehir             v Fatih Karagümrük         2-1 (1-1)

» Matchday 17
  Fri Jan/13 2023
    20.00  Trabzonspor            v İstanbul Başakşehir      1-0 (0-0)
  Sat Jan/14
    14.30  Ümraniyespor           v Ankaragücü               1-2 (1-0)
    17.00  Antalyaspor            v Fenerbahçe               1-2 (1-1)
    20.00  Kayserispor            v Sivasspor                4-1 (3-1)
  Sun Jan/15
    14.30  İstanbulspor           v Gaziantep FK             2-1 (0-0)
    17.00  Giresunspor            v Galatasaray              0-4 (0-2)
    20.00  Beşiktaş               v Konyaspor                2-1 (1-0)

» Matchday 18
  Tue Jan/17 2023
    17.00  Hatayspor              v Trabzonspor              2-1 (1-0)
    20.00  Sivasspor              v Adana Demirspor          1-2 (0-1)
  Wed Jan/18
    17.00  Gaziantep FK           v Kayserispor              1-1 (1-0)
    20.00  Alanyaspor             v Ümraniyespor             2-2 (2-2)
  Thu Jan/19
    17.00  Karagümrük             v Ankaragücü               2-1 (1-0)
    20.00  Galatasaray            v Antalyaspor              2-1 (1-1)

» Matchday 19
  Sat Jan/21 2023
    13.30  İstanbulspor           v Kasımpaşa                2-1 (1-1)
    16.00  Ümraniyespor           v Adana Demirspor          1-1 (0-0)
    19.00  Giresunspor            v Trabzonspor              1-1 (1-1)
  Sun Jan/22
    13.30  Kayserispor            v Galatasaray              0-4 (0-2)
    16.00  Antalyaspor            v Gaziantep FK             1-0 (0-0)
    19.00  Hatayspor              v Fenerbahçe               0-4 (0-2)
  Mon Jan/23
    20.00  Konyaspor              v İstanbul Başakşehir      1-1 (0-0)

» Matchday 20
  Fri Jan/27 2023
    20.00  Adana Demirspor        v Ümraniyespor             1-1 (0-1)
  Sat Jan/28
    13.30  Kasımpaşa              v Karagümrük               3-2 (1-0)
    16.00  Galatasaray            v Göztepe                  3-1 (1-1)
    19.00  Trabzonspor            v Antalyaspor              2-0 (1-0)
  Sun Jan/29
    13.30  Fenerbahçe             v Konyaspor                1-1 (1-0)
    16.00  Hatayspor              v Gaziantep FK             2-0 (1-0)
    19.00  Kayserispor            v Sivasspor                4-1 (3-1)
  Mon Jan/30
    20.00  Başakşehir             v Giresunspor              3-1 (2-0)
» Matchday 21
  Fri Feb/03 2023
    20.00  Ümraniyespor           v Adana Demirspor          1-1 (1-1)
  Sat Feb/04
    13.30  Kasımpaşa              v Başakşehir               1-0 (0-0)
    16.00  Ankaragücü             v Hatayspor                0-0 (0-0)
    19.00  Fenerbahçe             v Kasımpaşa                5-1 (2-0)
  Sun Feb/05
    13.30  Trabzonspor            v Gaziantep FK             1-0 (1-0)
    16.00  Sivasspor              v Giresunspor              1-0 (0-0)
    19.00  Galatasaray            v Trabzonspor              2-1 (0-0)

» Matchday 22
  (Deprem nedeniyle bazı maçlar ertelendi/iptal oldu)
  Fri Feb/10 2023
    20.00  Giresunspor            v Kayserispor              1-2 (0-1)
  Sat Feb/11
    13.30  Kasımpaşa              v Göztepe                  1-0 (1-0)
    16.00  Gaziantep FK           v Antalyaspor              *İPTAL*
    19.00  Hatayspor              v Kasımpaşa                *İPTAL*
  Sun Feb/12
    13.30  Ümraniyespor           v Fenerbahçe               1-3 (1-0)
    16.00  Kayserispor            v Beşiktaş                 0-2 (0-1)
    19.00  Alanyaspor             v İstanbulspor             1-0 (0-0)

» Matchday 23
  Sat Feb/25 2023
    13.30  Ankaragücü             v Sivasspor                2-0 (1-0)
    16.00  Başakşehir             v Kayserispor              0-1 (0-0)
    19.00  Beşiktaş               v Antalyaspor              0-0 (0-0)
  Sun Feb/26
    13.30  Giresunspor            v Kasımpaşa                0-0 (0-0)
    16.00  Adana Demirspor        v Hatayspor                *İPTAL*
    19.00  Fenerbahçe             v Konyaspor                4-0 (2-0)
  Mon Feb/27
    20.00  Trabzonspor            v Ümraniyespor             4-0 (2-0)

» Matchday 24
  Fri Mar/03 2023
    20.00  Konyaspor              v Giresunspor              1-0 (0-0)
  Sat Mar/04
    13.30  Ümraniyespor           v Adana Demirspor          3-3 (1-2)
    16.00  Kayserispor            v Fenerbahçe               1-2 (0-1)
    19.00  Alanyaspor             v Başakşehir               0-1 (0-0)
  Sun Mar/05
    13.30  İstanbulspor           v Gaziantep FK             *İPTAL*
    16.00  Beşiktaş               v MKE Ankaragücü           2-1 (1-1)
    19.00  Antalyaspor            v Galatasaray              0-2 (0-1)

» Matchday 25
  Fri Mar/10 2023
    20.00  Adana Demirspor        v Karagümrük               2-3 (1-2)
  Sat Mar/11
    13.30  Kasımpaşa              v Giresunspor              3-1 (1-1)
    16.00  Ümraniyespor           v Kayserispor              0-2 (0-1)
    19.00  İstanbulspor           v Sivasspor                3-0 (1-0)
  Sun Mar/12
    13.30  Trabzonspor            v Adana Demirspor          4-1 (1-1)
    16.00  Fenerbahçe             v Alanyaspor               2-1 (0-1)
    19.00  Galatasaray            v Kasımpaşa                1-0 (0-0)

» Matchday 26
  Fri Mar/17 2023
    20.00  Karagümrük             v Beşiktaş                 2-2 (1-1)
  Sat Mar/18
    13.30  Adana Demirspor        v Kasımpaşa                5-0 (2-0)
    16.00  Giresunspor            v Alanyaspor               2-2 (1-1)
    19.00  Fenerbahçe             v MKE Ankaragücü           1-2 (0-1)
  Sun Mar/19
    13.30  İstanbul Başakşehir    v Trabzonspor              1-0 (0-0)
    16.00  Galatasaray            v Konyaspor                2-1 (1-1)
    19.00  Kayserispor            v Antalyaspor              3-0 (2-0)

» Matchday 27
  Fri Mar/31 2023
    20.00  Beşiktaş               v Fenerbahçe               4-2 (1-0)
  Sat Apr/01
    13.30  Antalyaspor            v İstanbulspor             1-0 (1-0)
    16.00  Giresunspor            v Trabzonspor              4-1 (1-1)
    19.00  Kayserispor            v Ümraniyespor             3-1 (1-1)
  Sun Apr/02
    13.30  Alanyaspor             v Adana Demirspor          1-2 (0-1)
    16.00  Kasımpaşa              v Galatasaray              3-4 (1-2)
    19.00  Karagümrük             v Konyaspor                1-1 (1-0)

» Matchday 28
  Fri Apr/07 2023
    20.00  İstanbulspor           v Ümraniyespor             3-2 (1-1)
  Sat Apr/08
    13.30  Trabzonspor            v Beşiktaş                 0-0 (0-0)
    16.00  Alanyaspor             v Kayserispor              0-3 (0-1)
    19.00  Hatayspor              v Gaziantep FK             *İPTAL*
  Sun Apr/09
    13.30  Ümraniyespor           v Adana Demirspor          0-1 (0-1)
    16.00  Giresunspor            v Fenerbahçe               1-2 (0-0)
    19.00  Kayserispor            v İstanbul Başakşehir      1-0 (0-0)

» Matchday 29
  Fri Apr/14 2023
    20.00  Galatasaray            v Kayserispor              6-0 (3-0)
  Sat Apr/15
    13.30  Kasımpaşa              v Antalyaspor              3-1 (1-1)
    16.00  Alanyaspor             v Trabzonspor              3-1 (1-1)
    19.00  Adana Demirspor        v Beşiktaş                 4-2 (2-1)
  Sun Apr/16
    13.30  İstanbulspor           v Gaziantep FK             *İPTAL*
    16.00  Ümraniyespor           v Konyaspor                1-1 (0-0)
    19.00  Fenerbahçe             v MKE Ankaragücü           2-1 (1-1)

» Matchday 30
  Tue Apr/18 2023
    17.00  Sivasspor              v Karagümrük               4-3 (2-0)
    20.00  Başakşehir             v Ümraniyespor             1-1 (0-0)
  Wed Apr/19
    17.00  Giresunspor            v Ankaragücü               2-0 (0-0)
    20.00  Trabzonspor            v Giresunspor              4-2 (2-1)
  Thu Apr/20
    17.00  Konyaspor              v İstanbulspor             0-0 (0-0)
    20.00  Galatasaray            v Fenerbahçe               3-0 (1-0)
» Matchday 31
  Fri Apr/28 2023
    20.00  Kasımpaşa              v Ankaragücü               0-0 (0-0)
  Sat Apr/29
    16.00  Ümraniyespor           v Karagümrük               1-2 (1-1)
    19.00  Fenerbahçe             v Sivasspor                3-1 (1-1)
  Sun Apr/30
    13.30  Kayserispor            v Alanyaspor               1-0 (0-0)
    16.00  Giresunspor            v Trabzonspor              2-2 (1-1)
    19.00  Beşiktaş               v Galatasaray              3-1 (1-0)

» Matchday 32
  Tue May/02 2023
    20.00  Konyaspor              v Ankaragücü               0-0 (0-0)
  Wed May/03
    17.00  Sivasspor              v MKE Ankaragücü           0-0 (0-0)
    20.00  Karagümrük             v Kasımpaşa                3-0 (3-0)
  Thu May/04
    17.00  Alanyaspor             v Ümraniyespor             1-0 (1-0)
    20.00  Trabzonspor            v Fenerbahçe               1-3 (0-1)
  Fri May/05
    20.00  Başakşehir             v Giresunspor              1-1 (1-0)
  Sat May/06
    19.00  Galatasaray            v Başakşehir               1-0 (0-0)
  Sun May/07
    19.00  Gaziantep FK           v Antalyaspor              *İPTAL*

» Matchday 33
  Tue May/09 2023
    20.00  Beşiktaş               v İstanbulspor             3-1 (1-1)
  Wed May/10
    17.00  Ankaragücü             v Ümraniyespor             2-1 (1-1)
    20.00  Fenerbahçe             v Gaziantep FK             *İPTAL*
  Thu May/11
    20.00  Adana Demirspor        v Sivasspor                4-1 (1-1)
  Fri May/12
    20.00  Kasımpaşa              v Trabzonspor              2-0 (2-0)
  Sat May/13
    16.00  Giresunspor            v Karagümrük               1-1 (0-1)
    19.00  Kayserispor            v Alanyaspor               1-4 (1-1)

» Matchday 34
  Tue May/16 2023
    20.00  Trabzonspor            v Fatih Karagümrük         4-1 (2-1)
  Wed May/17
    17.00  İstanbulspor           v Giresunspor              0-1 (0-0)
    20.00  Sivasspor              v Konyaspor                1-1 (0-0)
  Thu May/18
    20.00  Adana Demirspor        v Alanyaspor               4-2 (1-0)
  Fri May/19
    20.00  Galatasaray            v İstanbulspor             2-0 (1-0)
  Sat May/20
    19.00  Fenerbahçe             v Trabzonspor              3-1 (1-1)
  Sun May/21
    19.00  Kayserispor            v Gaziantep FK             *İPTAL*

» Matchday 35
  Tue May/23 2023
    20.00  Konyaspor              v Kayserispor              2-2 (1-1)
  Wed May/24
    17.00  Karagümrük             v Antalyaspor              0-2 (0-1)
    20.00  Sivasspor              v Kasımpaşa                1-0 (1-0)
  Thu May/25
    20.00  Başakşehir             v Ümraniyespor             3-1 (1-0)
  Fri May/26
    20.00  Alanyaspor             v İstanbulspor             3-0 (1-0)
  Sat May/27
    19.00  Trabzonspor            v Giresunspor              3-0 (1-0)
  Sun May/28
    19.00  Galatasaray            v Ankaragücü               4-1 (2-1)

» Matchday 36
  Tue May/30 2023
    17.00  İstanbulspor           v Sivasspor                3-0 (1-0)
    20.00  Adana Demirspor        v Başakşehir               2-3 (2-2)
  Wed May/31
    20.00  Ümraniyespor           v Fenerbahçe               0-4 (0-2)
  Thu Jun/01
    20.00  Galatasaray            v Sivasspor                2-0 (1-0)
  Fri Jun/02
    20.00  Giresunspor            v Antalyaspor              2-0 (1-0)
  Sat Jun/03
    19.00  Kayserispor            v Trabzonspor              3-1 (2-1)

» Matchday 37
  Tue Jun/06 2023
    20.00  Karagümrük             v Alanyaspor               0-1 (0-0)
  Wed Jun/07
    17.00  Ankaragücü             v Ümraniyespor             2-2 (1-1)
    20.00  İstanbulspor           v Konyaspor                3-0 (1-0)
  Thu Jun/08
    20.00  Adana Demirspor        v İstanbul Başakşehir      2-3 (1-1)
  Fri Jun/09
    20.00  Sivasspor              v Kayserispor              1-1 (0-0)
  Sat Jun/10
    19.00  Fenerbahçe             v Antalyaspor              2-0 (1-0)
  Sun Jun/11
    19.00  Trabzonspor            v Giresunspor              3-0 (1-0)

» Matchday 38
  Tue Jun/13 2023
    20.00  Ümraniyespor           v Giresunspor              0-1 (0-1)
  Wed Jun/14
    20.00  Adana Demirspor        v Ankaragücü               2-2 (2-1)
  Thu Jun/15
    20.00  Galatasaray            v Fenerbahçe               3-0 (1-0)
  Fri Jun/16
    20.00  Kayserispor            v Karagümrük               3-3 (1-2)
  Sat Jun/17
    19.00  Konyaspor              v Alanyaspor               3-3 (1-0)
  Sun Jun/18
    19.00  Trabzonspor            v Başakşehir               1-0 (1-0)
  Mon Jun/19
    20.00  Beşiktaş               v Kasımpaşa                5-2 (3-1)
